<?php

define('_MI_USER_ADMENU_AVATAR_MANAGE', '圖示管理');
define('_MI_USER_ADMENU_GROUP_LIST', '群組管理');
define('_MI_USER_ADMENU_LIST', '會員管理');
define('_MI_USER_ADMENU_MAIL', '會員郵寄');
define('_MI_USER_ADMENU_MAILJOB_MANAGE', '郵件工作管理');
define('_MI_USER_ADMENU_RANK_LIST', '使用者等級管理');
define('_MI_USER_ADMENU_USER_SEARCH', '使用者搜尋');
define('_MI_USER_BLOCK_LOGIN_DESC', '顯示登入表單');
define('_MI_USER_BLOCK_LOGIN_NAME', '登入');
define('_MI_USER_BLOCK_NEWUSERS_DESC', '顯示最新的使用者');
define('_MI_USER_BLOCK_NEWUSERS_NAME', '新會員');
define('_MI_USER_BLOCK_ONLINE_DESC', '顯示線上的使用者/訪客');
define('_MI_USER_BLOCK_ONLINE_NAME', '誰在線上');
define('_MI_USER_BLOCK_TOPUSERS_DESC', '發表最多文章的會員');
define('_MI_USER_BLOCK_TOPUSERS_NAME', '發表最多文章的會員');
define('_MI_USER_CONF_ACTV_ADMIN', '使用者設定啟動管理');
define('_MI_USER_CONF_ACTV_AUTO', '自動啟用');
define('_MI_USER_CONF_ACTV_GROUP', '選擇新使用者註冊時要寄送通知信的群組');
define('_MI_USER_CONF_ACTV_GROUP_DESC', '只有當您選用 \'由管理員啟用\' 時才有效.');
define('_MI_USER_CONF_ACTV_TYPE', '選擇新註冊使用者的啟用方式');
define('_MI_USER_CONF_ACTV_USER', '由使用者啟用 (推薦)');
define('_MI_USER_CONF_ALLOW_REGISTER', '允許新會員註冊?');
define('_MI_USER_CONF_ALW_RG_DESC', '選擇是來接受新使用者註冊。');
define('_MI_USER_CONF_AVATAR_HEIGHT', '圖示圖片最大高度 (pixel)');
define('_MI_USER_CONF_AVATAR_MAXSIZE', '圖示圖片最大大小 (byte)');
define('_MI_USER_CONF_AVATAR_MINPOSTS', '最少必須發表文章數');
define('_MI_USER_CONF_AVT_MIN_DESC', '輸入能夠上傳自訂圖示的文章數量下限。');
define('_MI_USER_CONF_AVATAR_WIDTH', '圖示圖片最大寬度 (pixel)');
define('_MI_USER_CONF_AVTR_ALLOW_UP', '允許自訂圖示上傳?');
define('_MI_USER_CONF_BAD_EMAILS', '在使用者的資料中輸入要保留的電子郵件');
define('_MI_USER_CONF_BAD_EMAILS_DESC', '每一個之間用 <b>|</b> 隔開, 不分大小寫, 可用正>');
define('_MI_USER_CONF_BAD_UNAMES', '');
define('_MI_USER_CONF_BAD_UNAMES_DESC', '每一個之間用 <b>|</b> 隔開, 不分大小寫, 可用正規表示式.');
define('_MI_USER_CONF_CHGMAIL', '允許使用者變更電子郵件位址?');
define('_MI_USER_CONF_DISCLAIMER', '註冊時要顯示的網站規範');
define('_MI_USER_CONF_DISCLAIMER_DESC', '輸入相關的站台規範文字內容.');
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', '雖然這個網站的相關管理人員會盡可能移除或編輯有問題的內容，但是要看完每一篇文章有點困難；而您明白自己在網站上發表的所有文章代表個人的觀點與意見，管理人員並不為內容負責，您也同意不會發表任何違反法律、善良風俗與網站規定的內容，這些內容可能會導致網站永遠拒絕您的參觀，您發表文章的位置與相關資訊會被記錄以履行上述約定。\n\n您同意網站的相關管理人員在任何時間有權利移除、編輯、移動或是關閉任何他們覺得不妥的主題，而身為一個使用者，您同意所發表的任何文章被儲存在資料庫中，這些內容在未取得您的同意前不會提供給第三者，不過網站管理人員無法承擔在人為的惡意入侵中被竊取與濫用內容的法律責任。\n\n這個網站使用 cookies 將資訊儲存在您使用的電腦中，其中並不包含您在上面輸入的內容，這些資訊只用來改善您的瀏覽體驗；而信箱只用來確認您的註冊細節與密碼（並且在您忘記密碼時用來重新設定），點選下面的註冊按鈕表示您同意上述條件。');
define('_MI_USER_CONF_DISPDSCLMR', '顯示站台規範?');
define('_MI_USER_CONF_DISPDSCLMR_DESC', '選擇是以在註冊時可以顯示站台規範');
define('_MI_USER_CONF_MAXUNAME', '使用者名稱最大字元長度');
define('_MI_USER_CONF_MINPASS', '密碼必須不少於若干的字元長度');
define('_MI_USER_CONF_MINUNAME', '使用者名稱必須不少於若干的字元長度');
define('_MI_USER_CONF_NEW_NTF_GROUP', '選擇新使用者註冊時要寄送通知信的群組');
define('_MI_USER_CONF_NEW_USER_NOTIFY', '當有新使用者註冊時要 mail 來通知您嗎?');
define('_MI_USER_CONF_SELF_DELETE', '同意使用者自行刪除所擁有的帳號?');
define('_MI_USER_CONF_SELF_DELETE_CONF', '執行確認訊息');
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', '您確定要刪除您的帳號，這將會移除所有與您相關的資訊。');
define('_MI_USER_CONF_SSLLOGINLINK', 'SSL 登入頁面的網址');
define('_MI_USER_CONF_SSLPOST_NAME', 'SSL Post 變數名稱');
define('_MI_USER_CONF_UNAME_TEST_LEVEL', '選擇使用者帳號過濾的嚴註程度');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', '中等');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', '嚴謹 (只能使用英文字母及數字)');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', '寬鬆 (允許使用雙位元文字,例中文)');
define('_MI_USER_CONF_USE_SSL', '使用 SSL 登入？');
define('_MI_USER_CONF_USERCOOKIE', '使用者 cookies 名稱。');
define('_MI_USER_CONF_USERCOOKIE_DESC', 'cookie 中只會包含使用者名稱，儲存在使用者的電腦中一年（如果使用者允許）；使用者儲存了這個項目後，每次要登入時就會自動在表單填上使用者的帳號。');
define('_MI_USER_KEYWORD_AVATAR_MANAGE', '自訂圖示管理');
define('_MI_USER_KEYWORD_CREATE_AVATAR', '建立圖示');
define('_MI_USER_KEYWORD_CREATE_GROUP', '建立群組');
define('_MI_USER_KEYWORD_CREATE_RANK', '建立等級');
define('_MI_USER_KEYWORD_CREATE_USER', '建立使用者');
define('_MI_USER_KEYWORD_GROUP_LIST', '使用者管理');
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', '郵件工作連結列表');
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', '郵件工作管理');
define('_MI_USER_KEYWORD_USER_LIST', '使用者列表');
define('_MI_USER_KEYWORD_USER_SEARCH', '搜尋使用者');
define('_MI_USER_LANG_MAILJOB_LINK_LIST', '郵件工作連結列表');
define('_MI_USER_MENU_CREATE_AVATAR', '建立圖示');
define('_MI_USER_MENU_CREATE_GROUP', '建立群組');
define('_MI_USER_MENU_CREATE_RANK', '建立新的會員等級');
define('_MI_USER_MENU_CREATE_USER', '建立使用者');
define('_MI_USER_NAME', '使用者模組');
define('_MI_USER_NAME_DESC', '這個模組為管理使用者帳號.');

?>
