<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$app_list_strings = array (
  'language_pack_name' => 'Traditional Chinese',
  'moduleList' =>
  array (
    'Home' => '首頁',
    'Dashboard' => '概要',
    'Contacts' => '聯絡人',
    'Accounts' => '公司',
    'Opportunities' => '機會',
    'Cases' => '案件',
    'Notes' => '記錄與檔案',
    'Calls' => '電話',
    'Emails' => '電子郵件',
    'Meetings' => '會議',
    'Tasks' => '任務',
    'Calendar' => '行事曆',
    'Leads' => '準客戶',
    'Activities' => '行程',
    'Bugs' => '問題追蹤',
    'Feeds' => '新聞',
    'iFrames' => '我的首頁',
    'TimePeriods' => '時段',
    'Project' => '專案',
    'ProjectTask' => '專案任務',
    'Campaigns' => '活動',
    'Documents' => '文件',
    'Sync' => '同步',
    'Users' => '使用者',
    'Releases' => '版本',
    'Prospects' => '潛在客戶',
    'Queues' => '等候',
    'EmailMarketing' => '電子郵件行銷',
    'EmailTemplates' => '電子郵件模版',
    'ProspectLists' => '目標列表',
    'SavedSearch' => '已儲存的搜尋',
  ),
  'moduleListSingular' =>
  array (
    'Home' => '首頁',
    'Dashboard' => '統計圖',
    'Contacts' => '聯絡人',
    'Accounts' => '公司',
    'Opportunities' => '機會',
    'Cases' => '案件',
    'Notes' => '備註',
    'Calls' => '電話',
    'Emails' => '電子信箱',
    'Meetings' => '會議',
    'Tasks' => '任務',
    'Calendar' => '行事曆',
    'Leads' => '準客戶',
    'Activities' => '活動',
    'Bugs' => '問題追蹤',
    'Feeds' => '新聞',
    'iFrames' => '我的首頁',
    'TimePeriods' => '時段',
    'Project' => '專案',
    'ProjectTask' => '專案任務',
    'Campaigns' => '活動',
    'Documents' => '文件',
    'Sync' => '同步',
    'Users' => '使用者',
  ),
  'checkbox_dom' =>
  array (
    '1' => '是',
    '2' => '否',
    '3' => '',
  ),
  'account_type_dom' =>
  array (
    'Analyst' => '分析者',
    'Competitor' => '競爭者',
    'Customer' => '顧客',
    'Integrator' => '整合者',
    'Investor' => '投資者',
    'Partner' => '合作伙伴',
    'Press' => '出版商',
    'Prospect' => '潛在客戶',
    'Reseller' => '批發商',
    'Other' => '其它',
    '0' => '',
  ),
  'industry_dom' =>
  array (
    'Apparel' => '服裝',
    'Banking' => '銀行',
    'Biotechnology' => '生物技術',
    'Chemicals' => '化學化工',
    'Communications' => '通訊',
    'Construction' => '建築',
    'Consulting' => '咨詢',
    'Education' => '教育',
    'Electronics' => '電子',
    'Energy' => '能源',
    'Engineering' => '工程設計',
    'Entertainment' => '文化',
    'Environmental' => '環境保護',
    'Finance' => '金融',
    'Government' => '政府機構',
    'Healthcare' => '衛生保健',
    'Hospitality' => '醫療機構',
    'Insurance' => '保險',
    'Machinery' => '機械',
    'Manufacturing' => '生產企業',
    'Media' => '醫藥',
    'Not For Profit' => '非營利機構',
    'Recreation' => '娛樂',
    'Retail' => '零售',
    'Shipping' => '海運',
    'Technology' => '技術',
    'Telecommunications' => '電信',
    'Transportation' => '運輸',
    'Utilities' => '公用事業',
    'Other' => '其它',
    '0' => '',
  ),
  'source_default_key' => '',
  'lead_source_dom' =>
  array (
    'Cold Call' => '意外來訪',
    'Existing Customer' => '現有客戶',
    'Self Generated' => '主動聯繫',
    'Employee' => '員工',
    'Partner' => '合作者',
    'Public Relations' => '公共關系',
    'Direct Mail' => '直郵',
    'Conference' => '會議',
    'Trade Show' => '展覽',
    'Web Site' => '網站',
    'Word of mouth' => '他人介紹',
    'Email' => '電子信箱',
    'Other' => '其它',
    'Campaign' => '活動',
    '0' => '',
  ),
  'opportunity_type_dom' =>
  array (
    'Existing Business' => '已有往來',
    'New Business' => '新客戶',
    '0' => '',
  ),
  'roi_type_dom' =>
  array (
    'Revenue' => '收入',
    'Investment' => '投資',
    'Expected_Revenue' => '預期收益',
    'Budget' => '預算',
  ),
  'opportunity_relationship_type_default_key' => '主要決策者',
  'opportunity_relationship_type_dom' =>
  array (
    'Primary Decision Maker' => '主要決策人',
    'Business Decision Maker' => '財務決策人',
    'Business Evaluator' => '財務評估人',
    'Technical Decision Maker' => '技術決策人',
    'Technical Evaluator' => '技術評估人',
    'Executive Sponsor' => '主管助理',
    'Influencer' => '影響者',
    'Other' => '其它',
    '0' => '',
  ),
  'case_relationship_type_default_key' => '主要聯絡人',
  'case_relationship_type_dom' =>
  array (
    'Primary Contact' => '主要聯絡人',
    'Alternate Contact' => '輔助聯絡人',
    '0' => '',
  ),
  'payment_terms' =>
  array (
    'Net 15' => 'Net 15',
    'Net 30' => 'Net 30',
    '0' => '',
  ),
  'sales_stage_default_key' => '期望中',
  'sales_stage_dom' =>
  array (
    'Prospecting' => '期望中',
    'Qualification' => '資格',
    'Needs Analysis' => '需求分析',
    'Value Proposition' => '價值陳述',
    'Id. Decision Makers' => '辯識決策者',
    'Perception Analysis' => '感覺分析',
    'Proposal/Price Quote' => '建議/出價',
    'Negotiation/Review' => '談判/回顧',
    'Closed Won' => '談成結束',
    'Closed Lost' => '未成結束',
  ),
  'sales_probability_dom' =>
  array (
    'Prospecting' => '10',
    'Qualification' => '20',
    'Needs Analysis' => '25',
    'Value Proposition' => '30',
    'Id. Decision Makers' => '40',
    'Perception Analysis' => '50',
    'Proposal/Price Quote' => '65',
    'Negotiation/Review' => '80',
    'Closed Won' => '100',
    'Closed Lost' => '0',
  ),
  'activity_dom' =>
  array (
    'Call' => '電話',
    'Meeting' => '會議',
    'Task' => '任務',
    'Email' => '電子信箱',
    'Note' => '記錄',
  ),
  'salutation_dom' =>
  array (
    'Mr.' => '先生',
    'Ms.' => '小姐',
    'Mrs.' => '女士',
    'Dr.' => '博士',
    'Prof.' => '教授',
    '0' => '',
  ),
  'reminder_max_time' => '3600',
  'reminder_time_options' =>
  array (
    '60' => '1 分鐘前',
    '300' => '5 分鐘前',
    '600' => '10 分鐘前',
    '900' => '15 分鐘前',
    '1800' => '30 分鐘前',
    '3600' => '1 小時前',
  ),
  'task_priority_default' => '中等',
  'task_priority_dom' =>
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
  ),
  'task_status_default' => '尚未開始',
  'task_status_dom' =>
  array (
    'Not Started' => '尚未開始',
    'In Progress' => '處理之中',
    'Completed' => '完成',
    'Pending Input' => '等待輸入',
    'Deferred' => '延期',
  ),
  'meeting_status_default' => '已規劃',
  'meeting_status_dom' =>
  array (
    'Planned' => '已約定',
    'Held' => '掛起',
    'Not Held' => '未掛起',
  ),
  'call_status_default' => '保留',
  'call_status_dom' =>
  array (
    'Planned' => '已約定',
    'Held' => '掛起',
    'Not Held' => '未掛起',
  ),
  'call_direction_default' => '對外',
  'call_direction_dom' =>
  array (
    'Inbound' => '對內',
    'Outbound' => '對外',
  ),
  'lead_status_dom' =>
  array (
    'New' => '新增',
    'Assigned' => '已指派',
    'In Process' => '處理中',
    'Converted' => '已轉換',
    'Recycled' => '已重複',
    'Dead' => '終止',
    '0' => '',
  ),
  'lead_status_noblank_dom' =>
  array (
    'New' => '新建',
    'Assigned' => '已指派',
    'In Process' => '處理中',
    'Converted' => '已轉換',
    'Recycled' => '已重複',
    'Dead' => '終止',
  ),
  'case_status_default_key' => '新建',
  'case_status_dom' =>
  array (
    'New' => '新增',
    'Assigned' => '已分配',
    'Closed' => '結束',
    'Pending Input' => '等待輸入',
    'Rejected' => '拒絕',
    'Duplicate' => '複製',
  ),
  'case_priority_default_key' => 'P2',
  'case_priority_dom' =>
  array (
    'P1' => '高',
    'P2' => '中',
    'P3' => '低',
  ),
  'user_status_dom' =>
  array (
    'Active' => '有效',
    'Inactive' => '無效',
  ),
  'employee_status_dom' =>
  array (
    'Active' => '啟用',
    'Terminated' => '終止',
    'Leave of Absence' => '因缺席而終止',
  ),
  'messenger_type_dom' =>
  array (
    'MSN' => 'MSN',
    'Yahoo!' => 'Yahoo!',
    'AOL' => 'AOL',
    '0' => '',
  ),
  'project_task_priority_options' =>
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
  ),
  'project_task_status_options' =>
  array (
    'Not Started' => '未開始',
    'In Progress' => '處理中',
    'Completed' => '完成',
    'Pending Input' => '等待輸入',
    'Deferred' => '延期',
  ),
  'project_task_utilization_options' =>
  array (
    '0' => '無',
    '25' => '25',
    '50' => '50',
    '75' => '75',
    '100' => '100',
  ),
  'record_type_default_key' => '帳號',
  'record_type_display' =>
  array (
    'Accounts' => '帳號',
    'Opportunities' => '機會',
    'Cases' => '案件',
    'Leads' => '準客戶',
    'Contacts' => '聯絡人',
    'Bugs' => '問題',
    'Project' => '專案',
    'ProjectTask' => '專案任務',
    'Tasks' => '任務',
    'Prospects' => '期望',
    '0' => '',
  ),
  'record_type_display_notes' =>
  array (
    'Accounts' => '公司',
    'Contacts' => '聯絡人',
    'Opportunities' => '機會',
    'Cases' => '案件',
    'Leads' => '準客戶',
    'Bugs' => '問題',
    'Emails' => '電子信箱',
    'Project' => '專案',
    'ProjectTask' => '專案任務',
    'Meetings' => '會議',
    'Calls' => '電話',
  ),
  'quote_type_dom' =>
  array (
    'Quotes' => '報價單',
    'Orders' => '訂單',
  ),
  'default_quote_stage_key' => '草稿',
  'quote_stage_dom' =>
  array (
    'Draft' => '草稿',
    'Negotiation' => '交易',
    'Delivered' => '已送出',
    'On Hold' => '等待中',
    'Confirmed' => '已確認',
    'Closed Accepted' => '已關閉[結案]',
    'Closed Lost' => '已關閉[失去]',
    'Closed Dead' => '已關閉[沒機會]',
  ),
  'default_order_stage_key' => '等待中',
  'order_stage_dom' =>
  array (
    'Pending' => '等待中',
    'Confirmed' => '已確認',
    'On Hold' => '等候中',
    'Shipped' => '已運送',
    'Cancelled' => '已取消',
  ),
  'quote_relationship_type_default_key' => '主要決策者',
  'quote_relationship_type_dom' =>
  array (
    'Primary Decision Maker' => '主要決策者',
    'Business Decision Maker' => '商務決策者',
    'Business Evaluator' => '商務識別',
    'Technical Decision Maker' => '技術決策者',
    'Technical Evaluator' => '技術識別',
    'Executive Sponsor' => '執行贊助商',
    'Influencer' => '作用',
    'Other' => '其他',
    '0' => '',
  ),
  'layouts_dom' =>
  array (
    'Standard' => '提案',
    'Invoice' => '發票',
    'Terms' => '付款條件',
  ),
  'bug_priority_default_key' => '中等',
  'bug_priority_dom' =>
  array (
    'Urgent' => '緊急',
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
  ),
  'bug_resolution_default_key' => '',
  'bug_resolution_dom' =>
  array (
    'Accepted' => '已接受',
    'Duplicate' => '複製',
    'Fixed' => '固定',
    'Out of Date' => '過期',
    'Invalid' => '錯誤',
    'Later' => '較新',
    '0' => '',
  ),
  'bug_status_default_key' => '新',
  'bug_status_dom' =>
  array (
    'New' => '新',
    'Assigned' => '已指派',
    'Closed' => '已關閉',
    'Pending' => '等待中',
    'Rejected' => '已拒絕',
  ),
  'bug_type_default_key' => '問題',
  'bug_type_dom' =>
  array (
    'Defect' => '缺點',
    'Feature' => '功能',
  ),
  'source_dom' =>
  array (
    'Internal' => '內部',
    'Forum' => '討論區',
    'Web' => '網站',
    'InboundEmail' => '電子郵件',
    '0' => '',
  ),
  'product_category_default_key' => '',
  'product_category_dom' =>
  array (
    'Accounts' => '公司',
    'Activities' => '行程',
    'Bug Tracker' => '問題追蹤',
    'Calendar' => '行事曆',
    'Calls' => '電話',
    'Campaigns' => '活動',
    'Cases' => '案件',
    'Contacts' => '聯絡人',
    'Currencies' => '貨幣',
    'Dashboard' => '統計表',
    'Documents' => '文件',
    'Emails' => '電子信箱',
    'Feeds' => '潛在客戶',
    'Forecasts' => '預測',
    'Help' => '說明',
    'Home' => '首頁',
    'Leads' => '準客戶',
    'Meetings' => '會議',
    'Notes' => '備註',
    'Opportunities' => '機會',
    'Outlook Plugin' => 'Outlook 外掛',
    'Product Catalog' => '產品型錄',
    'Products' => '產品',
    'Projects' => '專案',
    'Quotes' => '報價單',
    'Releases' => '版本',
    'RSS' => '新聞',
    'Studio' => '作業區',
    'Upgrade' => '升級',
    'Users' => '使用者',
    '0' => '',
  ),
  'campaign_status_dom' =>
  array (
    'Planning' => '規劃中',
    'Active' => '啟用',
    'Inactive' => '停用',
    'Complete' => '完成',
    'In Queue' => '等候中',
    'Sending' => '寄送中',
    '0' => '',
  ),
  'campaign_type_dom' =>
  array (
    'Telesales' => '電話銷售',
    'Mail' => '郵件',
    'Email' => '電子信箱',
    'Print' => '列印',
    'Web' => '網站',
    'Radio' => '無線電',
    'Television' => '電視',
    'NewsLetter' => '電子報',
    '0' => '',
  ),
  'newsletter_frequency_dom' =>
  array (
    'Weekly' => '每週',
    'Monthly' => '每月',
    'Quarterly' => '每季',
    'Annually' => '每年',
    '0' => '',
  ),
  'notifymail_sendtype' =>
  array (
    'sendmail' => 'sendmail',
    'SMTP' => 'SMTP',
  ),
  'dom_timezones' =>
  array (
    '-12' => '(GMT - 12) 國際換日線西方',
    '-11' => '(GMT - 11) 中途島,薩摩亞',
    '-10' => '(GMT - 10) 夏威夷',
    '-9' => '(GMT - 9) 阿拉斯加',
    '-8' => '(GMT - 8) 舊金山',
    '-7' => '(GMT - 7) 費尼克斯',
    '-6' => '(GMT - 6) Saskatchewan',
    '-5' => '(GMT - 5) 紐約',
    '-4' => '(GMT - 4) 聖地牙哥',
    '-3' => '(GMT - 3) Buenos Aires',
    '-2' => '(GMT - 2) Mid-Atlantic',
    '-1' => '(GMT - 1) Azores',
    '0' => '(GMT)',
    '1' => '(GMT + 1) Madrid',
    '2' => '(GMT + 2) Athens',
    '3' => '(GMT + 3) Moscow',
    '4' => '(GMT + 4) Kabul',
    '5' => '(GMT + 5) Ekaterinburg',
    '6' => '(GMT + 6) Astana',
    '7' => '(GMT + 7) Bangkok',
    '8' => '(GMT + 8) Perth,台灣',
    '9' => '(GMT + 9) Seol',
    '10' => '(GMT + 10) Brisbane',
    '11' => '(GMT + 11) Solomone Is.',
    '12' => '(GMT + 12) Auckland',
  ),
  'dom_cal_month_long' =>
  array (
    '0' => '',
    '1' => '一月',
    '2' => '二月',
    '3' => '三月',
    '4' => '四月',
    '5' => '五月',
    '6' => '六月',
    '7' => '七月',
    '8' => '八月',
    '9' => '九月',
    '10' => '十月',
    '11' => '十一月',
    '12' => '十二月',
  ),
  'dom_meridiem_lowercase' =>
  array (
    'am' => 'am',
    'pm' => 'pm',
  ),
  'dom_meridiem_uppercase' =>
  array (
    'AM' => 'AM',
    'PM' => 'PM',
  ),
  'dom_report_types' =>
  array (
    'tabular' => '行與列',
    'summary' => '合計',
    'detailed_summary' => '細節合計',
  ),
  'dom_email_types' =>
  array (
    'out' => '寄件備份',
    'archived' => '已保存',
    'draft' => '草稿',
    'inbound' => '收件匣',
    'campaign' => '活動',
  ),
  'dom_email_status' =>
  array (
    'unread' => '未閱讀',
    'read' => '閱讀',
    'replied' => '已回覆',
    'closed' => '已關閉',
    'sent' => '寄件備份',
    'send_error' => '寄送錯誤',
    'draft' => '草稿',
    'archived' => '保存',
  ),
  'dom_email_server_type' =>
  array (
    'imap' => 'IMAP',
    'pop3' => 'POP3',
    '0' => '--無--',
  ),
  'dom_mailbox_type' =>
  array (
    'pick' => '建立案件/準客戶/聯絡人',
    'support' => '建立案件',
    'sales' => '建立準客戶',
    'bounce' => '處理退信',
    'bug' => '新增問題',
    'contact' => '新增聯繫人',
    'task' => '新增任務',
  ),
  'dom_email_distribution' =>
  array (
    'direct' => '直接指派',
    'roundRobin' => '循環',
    'leastBusy' => '最少-忙碌',
    '0' => '--無--',
  ),
  'dom_email_errors' =>
  array (
    '1' => '直接指派項目時只能選擇一個使用者。',
    '2' => '直接指派項目時您必須指派選取的項目',
  ),
  'dom_email_bool' =>
  array (
    'bool_true' => '是',
    'bool_false' => '否',
  ),
  'dom_int_bool' =>
  array (
    '1' => '是',
    '0' => '否',
  ),
  'dom_switch_bool' =>
  array (
    'on' => '是',
    'off' => '否',
    '0' => '否',
  ),
  'dom_email_link_type' =>
  array (
    'sugar' => '郵件用戶端程式',
    'mailto' => '其他郵件用戶端程式',
    '0' => '系統預設郵件用戶端程式',
  ),
  'dom_email_editor_option' =>
  array (
    'html' => 'HTML',
    'plain' => '純文字',
    '0' => '預設郵件格式',
  ),
  'schedulers_times_dom' =>
  array (
    'not run' => '上次執行時間，未執行',
    'ready' => '確定',
    'in progress' => '處理中',
    'failed' => '錯誤',
    'completed' => '完成',
    'no curl' => '無法執行：找不到 cURL 函式庫',
  ),
  'forecast_schedule_status_dom' =>
  array (
    'Active' => '啟用',
    'Inactive' => '停用',
  ),
  'forecast_type_dom' =>
  array (
    'Direct' => '直接',
    'Rollup' => '打包',
  ),
  'document_category_dom' =>
  array (
    'Marketing' => '市場行銷',
    'Knowledege Base' => '知識庫',
    'Sales' => '業務',
    '0' => '',
  ),
  'document_subcategory_dom' =>
  array (
    'Marketing Collateral' => '併行市場行銷',
    'Product Brochures' => '產品說明',
    'FAQ' => '常見問答',
    '0' => '',
  ),
  'document_status_dom' =>
  array (
    'Active' => '啟用',
    'Draft' => '草稿',
    'FAQ' => '常見問答',
    'Expired' => '已過期',
    'Under Review' => '檢閱中',
    'Pending' => '等待中',
  ),
  'document_template_type_dom' =>
  array (
    'mailmerge' => '合併郵件',
    'eula' => 'EULA',
    'nda' => 'NDA',
    'license' => '授權條款',
    '0' => '',
  ),
  'dom_meeting_accept_options' =>
  array (
    'accept' => '接受',
    'decline' => '拒絕',
    'tentative' => '暫時性的',
  ),
  'dom_meeting_accept_status' =>
  array (
    'accept' => '接受',
    'decline' => '拒絕',
    'tentative' => '暫時性的',
    'none' => '無',
  ),
  'prospect_list_type_dom' =>
  array (
    'default' => '預設',
    'seed' => '速度',
    'test' => '測試',
    'exempt' => '退信列表 - 按照編號',
    'exempt_domain' => '退信列表 - 按照網域',
    'exempt_address' => '退信列表 - 按照信箱',
  ),
  'email_marketing_status_dom' =>
  array (
    'active' => '啟用',
    'inactive' => '停用',
    '0' => '',
  ),
  'campainglog_activity_type_dom' =>
  array (
    'targeted' => '訊息送出/嘗試',
    'send error' => '退信，其他',
    'invalid email' => '退信，信箱有誤',
    'link' => '點閱連結',
    'viewed' => '檢視的訊息',
    'removed' => '退出',
    'lead' => '個準客戶已建立',
    'contact' => '個聯絡人已建立',
    '0' => '',
    'blocked' => '依據位址或網域進行節流',
  ),
  'campainglog_target_type_dom' =>
  array (
    'Contacts' => '聯絡人',
    'Users' => '使用者',
    'Prospects' => '潛在客戶',
    'Leads' => '準客戶',
  ),
  'merge_operators_dom' =>
  array (
    'like' => '包含',
    'exact' => '準確',
    'start' => '開始於',
  ),
  'custom_fields_merge_dup_dom' =>
  array (
    '0' => '停用',
    '1' => '啟用',
  ),
  'navigation_paradigms' =>
  array (
    'gm' => '模組群集',
    'm' => '模組',
  ),
  'projects_priority_options' =>
  array (
    'high' => '高',
    'medium' => '中',
    'low' => '低',
  ),
  'projects_status_options' =>
  array (
    'notstarted' => '未開始',
    'inprogress' => '處理中',
    'completed' => '已完成',
  ),

);
$app_strings = array (
  'ERR_CREATING_FIELDS' => '新增附加細節內容時發生錯誤: ',
  'ERR_CREATING_TABLE' => '新增表時發生錯誤: ',
  'ERR_DECIMAL_SEP_EQ_THOUSANDS_SEP' => '小數符號與千字位符號不能相同，請修改。',
  'ERR_DELETE_RECORD' => '欲刪除聯絡人記錄，必須有相應的記錄編號.',
  'ERR_EXPORT_DISABLED' => '匯出功能停用中',
  'ERR_EXPORT_TYPE' => '匯出錯誤',
  'ERR_INVALID_AMOUNT' => '請輸入一個確定的數量',
  'ERR_INVALID_DATE_FORMAT' => '日期格式必須為: yyyy-mm-dd',
  'ERR_INVALID_DATE' => '請輸入合法的日期.',
  'ERR_INVALID_DAY' => '請輸入合法的日子.',
  'ERR_INVALID_EMAIL_ADDRESS' => 'email 地址錯誤',
  'ERR_INVALID_FILE_REFERENCE' => '檔案參照有誤',
  'ERR_INVALID_HOUR' => '請輸入合法的小時.',
  'ERR_INVALID_MONTH' => '請輸入合法的月份.',
  'ERR_INVALID_TIME' => '請輸入合法的時間.',
  'ERR_INVALID_YEAR' => '請輸入合法的四位年份數字.',
  'ERR_NEED_ACTIVE_SESSION' => '要登入才能執行匯出操作。',
  'ERR_NOT_ADMIN' => '您沒有管理權限',
  'ERR_MISSING_REQUIRED_FIELDS' => '缺少需要的內容：',
  'ERR_INVALID_VALUE' => '數值有誤：',
  'ERR_NO_SUCH_FILE' => '檔案不存在',
  'ERR_NO_SINGLE_QUOTE' => '不能使用單引號於',
  'ERR_NOTHING_SELECTED' => '請在處理前做一個選擇。',
  'ERR_OPPORTUNITY_NAME_DUPE' => '機會名稱  %s 重複，請從下方輸入。',
  'ERR_OPPORTUNITY_NAME_MISSING' => '沒有輸入機會名稱，請從下方輸入。',
  'ERR_POTENTIAL_SEGFAULT' => '偵測到一個可能的 Apache 記憶體分頁錯誤，請提醒您的系統管理員來確認問題所在。',
  'ERR_SELF_REPORTING' => '使用者無法回報給自己',
  'ERR_SINGLE_QUOTE' => '這個欄位不接受單引號，請修改資料。',
  'ERR_SQS_NO_MATCH_FIELD' => '沒有符合的項目於欄位：',
  'ERR_SQS_NO_MATCH' => '沒有符合的項目',
  'LBL_ACCOUNT' => '公司',
  'LBL_ACCOUNTS' => '公司',
  'LBL_ACCUMULATED_HISTORY_BUTTON_KEY' => 'H',
  'LBL_ACCUMULATED_HISTORY_BUTTON_LABEL' => '檢視摘要',
  'LBL_ACCUMULATED_HISTORY_BUTTON_TITLE' => '檢視摘要 [Alt+H]',
  'LBL_ADD_BUTTON_KEY' => 'A',
  'LBL_ADD_BUTTON_TITLE' => '新增 [Alt+A]',
  'LBL_ADD_BUTTON' => '新增',
  'LBL_ADD_DOCUMENT' => '新增文件',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_KEY' => 'L',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_LABEL' => '新增到潛在客戶列表',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_TITLE' => '新增到潛在客戶列表',
  'LBL_ADDITIONAL_DETAILS_CLOSE_TITLE' => '點選這裡關閉',
  'LBL_ADDITIONAL_DETAILS_CLOSE' => '關閉',
  'LBL_ADDITIONAL_DETAILS' => '其他細節',
  'LBL_ADMIN' => '系統管理',
  'LBL_ALT_HOT_KEY' => 'Alt+',
  'LBL_ARCHIVE' => '保存',
  'LBL_ASSIGNED_TO_USER' => '指派給使用者',
  'LBL_ASSIGNED_TO' => '分配給：',
  'LBL_BACK' => '上頁',
  'LBL_BILL_TO_ACCOUNT' => '付款給公司',
  'LBL_BILL_TO_CONTACT' => '付款給聯絡人',
  'LBL_BROWSER_TITLE' => 'SugarCRM - 商業開放原始碼CRM',
  'LBL_BUGS' => '問題',
  'LBL_BY' => '由',
  'LBL_CALLS' => '電話',
  'LBL_CAMPAIGNS_SEND_QUEUED' => '寄送等待中的活動信件',
  'LBL_CANCEL_BUTTON_KEY' => 'X',
  'LBL_CANCEL_BUTTON_LABEL' => '取消',
  'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
  'LBL_CASE' => '案件',
  'LBL_CASES' => '案件',
  'LBL_CHANGE_BUTTON_KEY' => 'G',
  'LBL_CHANGE_BUTTON_LABEL' => '修改',
  'LBL_CHANGE_BUTTON_TITLE' => '修改 [Alt+G]',
  'LBL_CHARSET' => 'UTF-8',
  'LBL_CHECKALL' => '全選',
  'LBL_CLEAR_BUTTON_KEY' => 'C',
  'LBL_CLEAR_BUTTON_LABEL' => '清除',
  'LBL_CLEAR_BUTTON_TITLE' => '清除 [Alt+C]',
  'LBL_CLEARALL' => '全部清除',
  'LBL_CLOSE_WINDOW' => '關閉視窗',
  'LBL_CLOSEALL_BUTTON_KEY' => 'Q',
  'LBL_CLOSEALL_BUTTON_LABEL' => '全部關閉',
  'LBL_CLOSEALL_BUTTON_TITLE' => '全部關閉 [Alt+I]',
  'LBL_CLOSE_AND_CREATE_BUTTON_LABEL' => '關閉後新增',
  'LBL_CLOSE_AND_CREATE_BUTTON_TITLE' => '關閉後新增 [Alt+C]',
  'LBL_CLOSE_AND_CREATE_BUTTON_KEY' => 'C',
  'LBL_COMPOSE_EMAIL_BUTTON_KEY' => 'L',
  'LBL_COMPOSE_EMAIL_BUTTON_LABEL' => '發信',
  'LBL_COMPOSE_EMAIL_BUTTON_TITLE' => '發信 [Alt+L]',
  'LBL_CONTACT_LIST' => '聯絡人清單',
  'LBL_CONTACT' => '聯絡人',
  'LBL_CONTACTS' => '聯絡人',
  'LBL_CREATE_BUTTON_LABEL' => '建立',
  'LBL_CREATED_BY_USER' => '由使用者建立',
  'LBL_CREATED' => '作者',
  'LBL_CURRENT_USER_FILTER' => '與我有關：',
  'LBL_DATE_ENTERED' => '建立日期：',
  'LBL_DATE_MODIFIED' => '最後更新：',
  'LBL_DELETE_BUTTON_KEY' => 'D',
  'LBL_DELETE_BUTTON_LABEL' => '刪除',
  'LBL_DELETE_BUTTON_TITLE' => '刪除 [Alt+D]',
  'LBL_DELETE_BUTTON' => '刪除',
  'LBL_DELETE' => '刪除',
  'LBL_DELETED' => '刪除',
  'LBL_DIRECT_REPORTS' => '直接回報',
  'LBL_DONE_BUTTON_KEY' => 'X',
  'LBL_DONE_BUTTON_LABEL' => '完成',
  'LBL_DONE_BUTTON_TITLE' => '完成 [Alt+X]',
  'LBL_DST_NEEDS_FIXIN' => '這個程式需要修正日光節約時間問題，請從管理介面選擇<a href=\\\"index.php?module=Administration&action=DstFix\\\">修復</a>連結並且完成。',
  'LBL_DUPLICATE_BUTTON_KEY' => 'U',
  'LBL_DUPLICATE_BUTTON_LABEL' => '複製',
  'LBL_DUPLICATE_BUTTON_TITLE' => '複製 [Alt+U]',
  'LBL_DUPLICATE_BUTTON' => '複製',
  'LBL_EDIT_BUTTON_KEY' => 'E',
  'LBL_EDIT_BUTTON_LABEL' => '編輯',
  'LBL_EDIT_BUTTON_TITLE' => '編輯 [Alt+E]',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_VIEW_BUTTON_KEY' => 'V',
  'LBL_VIEW_BUTTON_LABEL' => '檢視',
  'LBL_VIEW_BUTTON_TITLE' => '檢視 [Alt+V]',
  'LBL_VIEW_BUTTON' => '檢視',
  'LBL_EMAIL_PDF_BUTTON_KEY' => 'M',
  'LBL_EMAIL_PDF_BUTTON_LABEL' => '以 PDF 格式轉寄',
  'LBL_EMAIL_PDF_BUTTON_TITLE' => '以 PDF 格式轉寄 [Alt+M]',
  'LBL_EMAILS' => '電子郵件',
  'LBL_EMPLOYEES' => '員工',
  'LBL_ENTER_DATE' => '輸入日期',
  'LBL_EXPORT_ALL' => '全部匯出',
  'LBL_EXPORT' => '匯出',
  'LBL_GO_BUTTON_LABEL' => '衝',
  'LBL_HIDE' => '隱藏',
  'LBL_ID' => '編號',
  'LBL_IMPORT_PROSPECTS' => '匯入潛在客戶',
  'LBL_IMPORT' => '匯入',
  'LBL_IMPORT_STARTED' => '匯入開始：',
  'LBL_MISSING_CUSTOM_DELIMITER' => '必須指定一個自訂的分隔字元',
  'LBL_LAST_VIEWED' => '最新查看',
  'LBL_LEADS' => '準客戶',
  'LBL_CAMPAIGN' => '活動：',
  'LBL_CAMPAIGN_ID' => '活動編號',
  'LBL_LIST_ACCOUNT_NAME' => '帳號',
  'LBL_LIST_ASSIGNED_USER' => '分配給：',
  'LBL_LIST_CONTACT_NAME' => '聯絡人',
  'LBL_LIST_CONTACT_ROLE' => '聯絡人角色',
  'LBL_LIST_EMAIL' => '電子郵件',
  'LBL_LIST_NAME' => '名稱',
  'LBL_LIST_OF' => '之',
  'LBL_LIST_PHONE' => '電話',
  'LBL_LIST_USER_NAME' => '使用者名稱',
  'LBL_LISTVIEW_MASS_UPDATE_CONFIRM' => '您確定要更新所有清單？',
  'LBL_LISTVIEW_NO_SELECTED' => '請至少選擇一筆資料處理。',
  'LBL_LISTVIEW_TWO_REQUIRED' => '請選擇至少兩筆資料進行處理。',
  'LBL_LISTVIEW_OPTION_CURRENT' => '目前頁面',
  'LBL_LISTVIEW_OPTION_ENTIRE' => '所有清單',
  'LBL_LISTVIEW_OPTION_SELECTED' => '選擇的資料',
  'LBL_LISTVIEW_SELECTED_OBJECTS' => '已選擇：',
  'LBL_LOCALE_NAME_EXAMPLE_FIRST' => 'John',
  'LBL_LOCALE_NAME_EXAMPLE_LAST' => 'Doe',
  'LBL_LOCALE_NAME_EXAMPLE_SALUTATION' => 'Mr.',
  'LBL_LOGOUT' => '退出',
  'LBL_MAILMERGE_KEY' => 'M',
  'LBL_MAILMERGE' => '合併郵件',
  'LBL_MASS_UPDATE' => '批次更新',
  'LBL_MEETINGS' => '會議',
  'LBL_MEMBERS' => '成員',
  'LBL_MODIFIED_BY_USER' => '由使用者修改',
  'LBL_MODIFIED' => '修改者',
  'LBL_MY_ACCOUNT' => '我的帳戶',
  'LBL_NAME' => '名稱',
  'LBL_NEW_BUTTON_KEY' => 'N',
  'LBL_NEW_BUTTON_LABEL' => '新增',
  'LBL_NEW_BUTTON_TITLE' => '新增 [Alt+N]',
  'LBL_NEXT_BUTTON_LABEL' => '下一個',
  'LBL_NONE' => '-- 無 --',
  'LBL_NOTES' => '備註',
  'LBL_OPENALL_BUTTON_KEY' => 'O',
  'LBL_OPENALL_BUTTON_LABEL' => '全部開啟',
  'LBL_OPENALL_BUTTON_TITLE' => '全部開啟 [Alt+O]',
  'LBL_OPENTO_BUTTON_KEY' => 'T',
  'LBL_OPENTO_BUTTON_LABEL' => '開啟到：',
  'LBL_OPENTO_BUTTON_TITLE' => '開啟到： [Alt+T]',
  'LBL_OPPORTUNITIES' => '機會',
  'LBL_OPPORTUNITY_NAME' => '機會名稱',
  'LBL_OPPORTUNITY' => '機會',
  'LBL_OR' => '或',
  'LBL_PERCENTAGE_SYMBOL' => '%',
  'LBL_PRODUCT_BUNDLES' => '組合產品',
  'LBL_PRODUCTS' => '產品',
  'LBL_PROJECT_TASKS' => '專案任務',
  'LBL_PROJECTS' => '專案',
  'LBL_QUOTE_TO_OPPORTUNITY_KEY' => 'O',
  'LBL_QUOTE_TO_OPPORTUNITY_LABEL' => '從報價單建立機會',
  'LBL_QUOTE_TO_OPPORTUNITY_TITLE' => '從報價單建立機會 [Alt+O]',
  'LBL_QUOTES_SHIP_TO' => '報價單送給',
  'LBL_QUOTES' => '報價單',
  'LBL_RELATED_RECORDS' => '相關記錄',
  'LBL_REMOVE' => '移除',
  'LBL_REQUIRED_SYMBOL' => '*',
  'LBL_SAVE_BUTTON_KEY' => 'S',
  'LBL_SAVE_BUTTON_LABEL' => '儲存',
  'LBL_SAVE_BUTTON_TITLE' => '儲存 [Alt+S]',
  'LBL_SAVE_AS_BUTTON_KEY' => 'A',
  'LBL_SAVE_AS_BUTTON_LABEL' => '另存新檔',
  'LBL_SAVE_AS_BUTTON_TITLE' => '另存新檔 [Alt+A]',
  'LBL_FULL_FORM_BUTTON_KEY' => 'F',
  'LBL_FULL_FORM_BUTTON_LABEL' => '完整表單',
  'LBL_FULL_FORM_BUTTON_TITLE' => '完整表單 [Alt+F]',
  'LBL_SAVE_NEW_BUTTON_KEY' => 'V',
  'LBL_SAVE_NEW_BUTTON_LABEL' => '儲存後建立新的',
  'LBL_SAVE_NEW_BUTTON_TITLE' => '儲存後建立新的 [Alt+V]',
  'LBL_SEARCH_BUTTON_KEY' => 'Q',
  'LBL_SEARCH_BUTTON_LABEL' => '搜尋',
  'LBL_SEARCH_BUTTON_TITLE' => '搜尋 [Alt+Q]',
  'LBL_SEARCH' => '搜尋',
  'LBL_SELECT_BUTTON_KEY' => 'T',
  'LBL_SELECT_BUTTON_LABEL' => '選擇',
  'LBL_SELECT_BUTTON_TITLE' => '選擇 [Alt+T]',
  'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
  'LBL_SELECT_CONTACT_BUTTON_LABEL' => '選擇聯絡人',
  'LBL_SELECT_CONTACT_BUTTON_TITLE' => '選擇聯絡人 [Alt+T]',
  'LBL_GRID_SELECTED_FILE' => '選擇的檔案',
  'LBL_GRID_SELECTED_FILES' => '選擇的檔案',
  'LBL_SELECT_REPORTS_BUTTON_LABEL' => '從報表中選擇',
  'LBL_SELECT_REPORTS_BUTTON_TITLE' => '選擇報表',
  'LBL_SELECT_USER_BUTTON_KEY' => 'U',
  'LBL_SELECT_USER_BUTTON_LABEL' => '選擇使用者',
  'LBL_SELECT_USER_BUTTON_TITLE' => '選擇使用者 [Alt+U]',
  'LBL_SERVER_RESPONSE_RESOURCES' => '建構這個頁面的資源（查詢、檔案）',
  'LBL_SERVER_RESPONSE_TIME_SECONDS' => '秒。',
  'LBL_SERVER_RESPONSE_TIME' => '伺服器回應時間：',
  'LBL_SHIP_TO_ACCOUNT' => '寄送給公司',
  'LBL_SHIP_TO_CONTACT' => '寄送給聯絡人',
  'LBL_SHORTCUTS' => '快速鍵',
  'LBL_SHOW' => '顯示',
  'LBL_SQS_INDICATOR' => '',
  'LBL_STATUS_UPDATED' => '這個事件的狀態已經更新！',
  'LBL_STATUS' => '狀態：',
  'LBL_SUBJECT' => '主旨',
  'LBL_SYNC' => '同步',
  'LBL_TABGROUP_ALL' => '全部',
  'LBL_TABGROUP_ACTIVITIES' => '待辦事項',
  'LBL_TABGROUP_COLLABORATION' => '部門項目',
  'LBL_TABGROUP_HOME' => '首頁',
  'LBL_TABGROUP_MARKETING' => '行銷',
  'LBL_TABGROUP_MY_PORTALS' => '我的首頁',
  'LBL_TABGROUP_OTHER' => '其他',
  'LBL_TABGROUP_REPORTS' => '報表',
  'LBL_TABGROUP_SALES' => '銷售',
  'LBL_TABGROUP_SUPPORT' => '支援',
  'LBL_TABGROUP_TOOLS' => '工具',
  'LBL_TASKS' => '任務',
  'LBL_TEAMS_LINK' => '團隊',
  'LBL_THOUSANDS_SYMBOL' => 'K',
  'LBL_TRACK_EMAIL_BUTTON_KEY' => 'K',
  'LBL_TRACK_EMAIL_BUTTON_LABEL' => '保留信件',
  'LBL_TRACK_EMAIL_BUTTON_TITLE' => '保留信件 [Alt+K]',
  'LBL_UNAUTH_ADMIN' => '沒有管理權限',
  'LBL_UNDELETE_BUTTON_LABEL' => '取消刪除',
  'LBL_UNDELETE_BUTTON_TITLE' => '取消刪除[Alt+D]',
  'LBL_UNDELETE_BUTTON' => '取消刪除',
  'LBL_UNDELETE' => '取消刪除',
  'LBL_UNSYNC' => '取消同步',
  'LBL_UPDATE' => '更新',
  'LBL_USER_LIST' => '使用者清單',
  'LBL_USERS_SYNC' => '同步使用者',
  'LBL_USERS' => '使用者',
  'LBL_VIEW_PDF_BUTTON_KEY' => 'P',
  'LBL_VIEW_PDF_BUTTON_LABEL' => '瀏覽 PDF 格式',
  'LBL_VIEW_PDF_BUTTON_TITLE' => '以PDF格式列印 [Alt+P]',
  'LNK_ABOUT' => '關於',
  'LNK_ADVANCED_SEARCH' => '進階搜尋',
  'LNK_BASIC_SEARCH' => '基本搜尋',
  'LNK_SAVED_VIEWS' => '儲存的搜尋與畫面',
  'LNK_DELETE_ALL' => '全部刪除',
  'LNK_DELETE' => '刪除',
  'LNK_EDIT' => '編輯',
  'LNK_GET_LATEST' => '取得最新版本',
  'LNK_GET_LATEST_TOOLTIP' => '以最新版本置換',
  'LNK_HELP' => '幫助',
  'LNK_LIST_END' => '最後',
  'LNK_LIST_NEXT' => '下頁',
  'LNK_LIST_PREVIOUS' => '上頁',
  'LNK_LIST_RETURN' => '回到列表',
  'LNK_LIST_START' => '開始',
  'LNK_LOAD_SIGNED' => '簽名',
  'LNK_LOAD_SIGNED_TOOLTIP' => '已完成簽名的文件替換',
  'LNK_PRINT' => '列印',
  'LNK_REMOVE' => '刪除',
  'LNK_RESUME' => '復原',
  'LNK_VIEW_CHANGE_LOG' => '檢視異動記錄',
  'NTC_CLICK_BACK' => '請按返回退回，並糾正錯誤.',
  'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
  'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
  'NTC_DELETE_CONFIRMATION_MULTIPLE' => '您確定要刪除選取的資料？',
  'NTC_DELETE_CONFIRMATION' => '確定要刪除這個記錄嗎?',
  'NTC_LOGIN_MESSAGE' => '請登入應用程式',
  'NTC_NO_ITEMS_DISPLAY' => '沒有要顯示的內容',
  'NTC_REMOVE_CONFIRMATION' => '您確定要移除這個關係？',
  'NTC_REQUIRED' => '符號中的內容不能空白',
  'NTC_SUPPORT_SUGARCRM' => '透過 PayPal 贊助支持 SugarCRM 開放原始碼專案 - 一個快速，免費和安全的 CRM 軟體！',
  'NTC_TIME_FORMAT' => '(24:00)',
  'NTC_WELCOME' => '歡迎',
  'NTC_YEAR_FORMAT' => '(yyyy)',
  'LOGIN_LOGO_ERROR' => '請置換 SugarCRM 標誌。',
  'ERROR_FULLY_EXPIRED' => '您的公司授權已經過期超過三十天，目前只有管理者能夠登入',
  'ERROR_LICENSE_EXPIRED' => '您的公司授權需要更新，目前只有管理者能夠登入',
  'ERROR_LICENSE_VALIDATION' => '只有管理者可以登入',
  'ERROR_NO_RECORD' => '取得資料時發生錯誤，這筆資料也許被刪除了或是您沒有存取權限。',
  'LBL_DUP_MERGE' => '找尋重複項目',
  'LBL_MANAGE_SUBSCRIPTIONS' => '管理訂閱',
  'LBL_MANAGE_SUBSCRIPTIONS_FOR' => '管理訂閱於',
  'LBL_SUBSCRIBE' => '訂閱',
  'LBL_UNSUBSCRIBE' => '取消訂閱',
  'LBL_LOADING' => '載入中...',
  'LBL_SAVING_LAYOUT' => '儲存畫面配置...',
  'LBL_SAVED_LAYOUT' => '畫面配置儲存了。',
  'LBL_SAVED' => '儲存了',
  'LBL_SAVING' => '儲存中',
  'LBL_FAILED' => '失敗！',
  'LBL_DISPLAY_COLUMNS' => '顯示欄位',
  'LBL_HIDE_COLUMNS' => '隱藏欄位',
  'LBL_SEARCH_CRITERIA' => '搜尋條件',
  'LBL_SAVED_VIEWS' => '儲存的畫面',
  'LBL_PROCESSING_REQUEST' => '處理中...',
  'LBL_REQUEST_PROCESSED' => '完成',
  'LBL_MERGE_DUPLICATES' => '合併重複資料',
  'LBL_SAVED_SEARCH_SHORTCUT' => '儲存的搜尋',
  'LBL_SEARCH_POPULATE_ONLY' => '使用上面的條件執行搜尋',
  'LBL_DETAILVIEW' => '細節檢視',
  'LBL_LISTVIEW' => '列表檢視',
  'LBL_EDITVIEW' => '編輯檢視',
  'LBL_SEARCHFORM' => '搜尋表單',
  'LBL_SAVED_SEARCH_ERROR' => '請提供這個檢視的名稱',
  'LBL_DISPLAY_LOG' => '顯示記錄',
  'ERROR_JS_ALERT_SYSTEM_CLASS' => '系統',
  'ERROR_JS_ALERT_TIMEOUT_TITLE' => '連線逾時',
  'ERROR_JS_ALERT_TIMEOUT_MSG_1' => '您的連線將在兩分鐘內逾時，請記得儲存處理中資料。',
  'ERROR_JS_ALERT_TIMEOUT_MSG_2' => '您的連線已經逾時。',
  'MSG_JS_ALERT_MTG_REMINDER_AGENDA' => '議程：',
  'MSG_JS_ALERT_MTG_REMINDER_MEETING' => '會議',
  'MSG_JS_ALERT_MTG_REMINDER_CALL' => '電話',
  'MSG_JS_ALERT_MTG_REMINDER_TIME' => '時間',
  'MSG_JS_ALERT_MTG_REMINDER_LOC' => '地點：',
  'MSG_JS_ALERT_MTG_REMINDER_DESC' => '說明：',
  'MSG_JS_ALERT_MTG_REMINDER_MSG' => '點選是來檢視這個會議，或是點選取消來略過這個訊息。',
  'LBL_ADD_TO_FAVORITES' => '新增到我的最愛',
  'LBL_CREATE_CONTACT' => '建立聯絡人',
  'LBL_CREATE_CASE' => '建立案件',
  'LBL_CREATE_NOTE' => '建立記事',
  'LBL_CREATE_OPPORTUNITY' => '建立機會',
  'LBL_SCHEDULE_CALL' => '安排電話',
  'LBL_SCHEDULE_MEETING' => '安排會議',
  'LBL_CREATE_TASK' => '建立任務',
  'LBL_REMOVE_FROM_FAVORITES' => '從我的最愛移除',
  'LBL_GENERATE_WEB_TO_LEAD_FORM' => '產生表單',
  'LBL_SAVE_WEB_TO_LEAD_FORM' => '儲存網站到準客戶表單',
  'LBL_PLEASE_SELECT' => '請選擇',
  'LBL_REDIRECT_URL' => '轉遞網址',
  'LBL_RELATED_CAMPAIGN' => '相關活動',
  'LBL_ADD_ALL_LEAD_FIELDS' => '新增所有欄位',
  'LBL_REMOVE_ALL_LEAD_FIELDS' => '移除所有欄位',
  'LBL_ONLY_IMAGE_ATTACHMENT' => '只有圖片類型的附加檔案可以嵌入',
  'LBL_TRAINING' => '訓練',
  'ERR_DATABASE_CONN_DROPPED' => '執行查詢時發生錯誤，也許是您的資料庫中斷連線，請重新整理這個頁面，或是可能得重新啟動網頁伺服器。',
  'ERR_MSSQL_DB_CONTEXT' => '修改資料庫意函為',

);
?>