Subject: 歡迎來到 "{SITENAME}" - {U_BOARD}

{WELCOME_MSG}

根據 COPPA, 您的帳號暫時是未啟用的.

請打印以下的內容並經您的父母或監護人簽字後傳真至:

{FAX_INFO}

或郵寄至:

{MAIL_INFO}

------------------------------ 由這裡剪下 ------------------------------
Permission to participate at "{SITENAME}"

Username: {USERNAME}
Email: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO "{SITENAME}" TO STORE THIS INFORMATION. 
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD. 
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM "{SITENAME}" AT ANY TIME.


Parent or guardian 
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

------------------------------ 由這裡剪下 ------------------------------


一旦管理員通過傳真或郵件接收到以上的資料表您的帳號將被啟用.

請不要遺失自己的密碼, 因為會員密碼需要編碼加密後存入資料庫, 此過程無法逆, 所以我們不能再從中得到您的密碼. 當然, 如果您不慎遺失了自己的密碼, 您可以重新申請一個密碼, 但是帳號將需要按照這樣的方式重新啟用一次.

感謝您的註冊.

{EMAIL_SIG}
