<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
  'LBL_ADVANCED' => '進階：',
  'LBL_EDIT_IN_PLACE' => '編輯位置：',
  'DESC_USING_LAYOUT_TITLE' => '使用版面編輯器：',
  'DESC_USING_LAYOUT_SHORTCUTS' => '快速鍵：',
  'DESC_USING_LAYOUT_TOOLBAR' => '工具列：',
  'DESC_USING_LAYOUT_EDIT_ROWS' => '編輯資料列：',
  'DESC_USING_LAYOUT_SELECT_FILE' => '選擇檔案：',
  'DESC_USING_LAYOUT_EDIT_FIELDS' => '編輯欄位：',
  'DESC_USING_LAYOUT_ADD_FIELD' => '新增欄位：',
  'DESC_USING_LAYOUT_REMOVE_ITEM' => '移除一個項目：',
  'DESC_USING_LAYOUT_DISPLAY_HTML' => '顯示 HTML 原始碼：',
  'DESC_USING_LAYOUT_BLK1' => '版面編輯器可以讓您重新安排欄位、標籤與標籤上的頻道，先從\\\\"選擇檔案\\\\"連結選擇您希望修改的頁面。',
  'DESC_USING_LAYOUT_BLK2' => '讓您選擇編輯不同的頁面，不過如果忘記儲存，資料就會遺失。如果您不確定可以編輯那個檔案，您可以檢視編輯區塊，這會顯示所有應用程式中可以編輯的所有頁面。透過應用程式瀏覽您希望編輯的頁面，接著點選編輯區塊，接著您就可以回到編輯頁面進行修改。',
  'DESC_USING_LAYOUT_BLK3' => '拖曳與重新安排個別的欄位或他們的標籤，選擇要處理的項目',
  'DESC_USING_LAYOUT_BLK4' => '移到您希望移動的欄位或標籤，接著點選您希望移動的位置項目，該元件就會移動到目標位置；如果目標位置已經有相同的項目，兩者就會交換位置。移動子頻道也是一樣的做法。',
  'DESC_USING_LAYOUT_BLK5' => '在樣板細節中修改顯示的方式來附加或移除資料列，點選加號來新增，或是減號來刪除。',
  'DESC_USING_LAYOUT_BLK6' => '工具列提供您一個新增欄位或標籤到表單的工作區，這裡換暫時存放從表單移除或停用的項目',
  'DESC_USING_LAYOUT_BLK7' => '開啟一個選項顯示來指定您希望新增的欄位類型與對應標籤，按下新增按鈕會將新欄位與標籤加入工作列，從這裡可以選擇欄位的新項目處理器與它的目標。',
  'DESC_USING_LAYOUT_BLK8' => '可以透過選擇他的處理器與點選文字來完成 ?拖拉不想要的項目到這裡? 這裡會保留工作列選擇的項目。',
  'DESC_USING_LAYOUT_BLK9' => '選擇欄位是由每一個欄位組成的html所顯示，這會消耗蠻多的處理器資源，請在必要時才執行。',
  'DESC_USING_LAYOUT_BLK10' => '要儲存異動請點選 ?儲存配置? 按鈕，要取消請點選應用程式的其他標籤，所有的頁面異動都會取消。',
  'NO_RECORDS_LISTVIEW' => '要編輯一個檢視清單必須有至少一筆資料，請在編輯之前建立這個檢視清單的資料。',
  'LBL_EDIT_LAYOUT' => '編輯配置',
  'LBL_EDIT_ROWS' => '編輯列',
  'LBL_EDIT_COLUMNS' => '編輯欄位',
  'LBL_EDIT_LABELS' => '編輯標籤',
  'LBL_EDIT_FIELDS' => '編輯自訂欄位',
  'LBL_ADD_FIELDS' => '新增自訂欄位',
  'LBL_DISPLAY_HTML' => '顯示 HTML 原始碼',
  'LBL_SELECT_FILE' => '選擇檔案',
  'LBL_SAVE_LAYOUT' => '儲存配置',
  'LBL_SELECT_A_SUBPANEL' => '選擇一個子面板',
  'LBL_SELECT_SUBPANEL' => '選擇子面板',
  'LBL_TOOLBOX' => '工作列',
  'LBL_STAGING_AREA' => '規劃區（拖拉項目到這裡）',
  'LBL_SUGAR_FIELDS_STAGE' => '系統欄位（點選項目到規劃區）',
  'LBL_SUGAR_BIN_STAGE' => '系統指令（點選項目到規劃區）',
  'LBL_VIEW_SUGAR_FIELDS' => '檢視系統欄位',
  'LBL_VIEW_SUGAR_BIN' => '檢視系統指令',

);
?>