<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'LBL_HOME_EDIT_DROPDOWNS'                          => '下拉編輯',
'LBL_AS_SHOW'                                      => '未來顯示說明。',
'LBL_AS_IGNORE'                                    => '未來略過說明。',
'LBL_AS_SAYS'                                      => '說明:',
'LBL_MODULEBUILDER'                                => '模組精靈',
'LBL_STUDIO'                                       => '系統管理',
'LBL_DROPDOWNEDITOR'                               => '下拉編輯',
'LBL_EDIT_DROPDOWN'                                => '編輯下拉選單',
'LBL_DEVELOPER_TOOLS'                              => '作業設定',
'LBL_SUGARPORTAL'                                  => '對外網站編輯器',
'LBL_SYNCPORTAL'                                   => '同步網站',
'LBL_PACKAGE_LIST'                                 => '包裝清單',
'LBL_HOME'                                         => '首頁',
'LBL_NONE'                                         => '-無-',
'LBL_ADD_FIELDS'                                   => '新增自訂欄位',
'LBL_AVAILABLE_SUBPANELS'                          => '可用子選單',
'LBL_ADVANCED'                                     => '進階',
'LBL_ADVANCED_SEARCH'                              => '進階搜尋',
'LBL_BASIC'                                        => '基本',
'LBL_BASIC_SEARCH'                                 => '基本搜尋',
'LBL_CURRENT_LAYOUT'                               => '版面',
'LBL_CURRENCY'                                     => '貨幣',
'LBL_DASHLET'                                      => '儀表物件',
'LBL_DASHLETLISTVIEW'                              => '儀表物件清單畫面',
'LBL_DASHLETSEARCH'                                => 'Sugar Dashlet Search',
'LBL_DASHLETSEARCHVIEW'                            => '搜尋儀表物件',
'LBL_DISPLAY_HTML'                                 => '顯示 HTML 原始碼',
'LBL_DETAILVIEW'                                   => '細節畫面',
'LBL_DROP_HERE'                                    => '[拖曳到這兒]',
'LBL_EDIT'                                         => '編輯',
'LBL_EDIT_LAYOUT'                                  => '編輯畫面配置',
'LBL_EDIT_ROWS'                                    => '編輯列',
'LBL_EDIT_COLUMNS'                                 => '編輯欄',
'LBL_EDIT_LABELS'                                  => '編輯標籤',
'LBL_EDIT_FIELDS'                                  => '編輯欄位',
'LBL_EDIT_PORTAL'                                  => '編輯網站 -  ',
'LBL_EDITVIEW'                                     => '編輯',
'LBL_FILLER'                                       => '（填充器）',
'LBL_FIELDS'                                       => '欄位',
'LBL_FAILED_TO_SAVE'                               => '儲存失敗',
'LBL_FAILED_PUBLISHED'                             => '發佈失敗',
'LBL_HOMEPAGE_PREFIX'                              => '我的',
'LBL_LAYOUT_PREVIEW'                               => '預覽版面',
'LBL_LAYOUTS'                                      => '版面',
'LBL_LISTVIEW'                                     => '清單畫面',
'LBL_MODULES'                                      => '模組:',
'LBL_MODULE_TITLE'                                 => '系統管理',
'LBL_NEW_PACKAGE'                                  => '新增包裝',
'LBL_NEW_PANEL'                                    => '新增選單',
'LBL_NEW_ROW'                                      => '新增資料',
'LBL_PACKAGE_DELETED'                              => 'Package Deleted',
'LBL_PUBLISHING'                                   => '發佈中',
'LBL_PUBLISHED'                                    => '已發佈',
'LBL_SELECT_FILE'                                  => '選擇檔案',
'LBL_SAVE_LAYOUT'                                  => '儲存配置',
'LBL_SELECT_A_SUBPANEL'                            => '選擇一個子面板',
'LBL_SELECT_SUBPANEL'                              => '選擇子面板',
'LBL_SUBPANELS'                                    => '子選單',
'LBL_SUBPANEL'                                     => '子選單',
'LBL_SUBPANEL_TITLE'                               => '標題：',
'LBL_SEARCH_FORMS'                                 => '搜尋',
'LBL_SEARCH'                                       => '搜尋',
'LBL_STAGING_AREA'                                 => '規劃區（拖拉項目到這裡）',
'LBL_SUGAR_FIELDS_STAGE'                           => '系統欄位（點選項目到規劃區）',
'LBL_SUGAR_BIN_STAGE'                              => '系統指令（點選項目到規劃區）',
'LBL_TOOLBOX'                                      => '工具區',
'LBL_VIEW_SUGAR_FIELDS'                            => '檢視系統欄位',
'LBL_VIEW_SUGAR_BIN'                               => '檢視系統指令',
'LBL_QUICKCREATE'                                  => '快速建立',
'LBL_EDIT_DROPDOWNS'                               => '編輯一個全域下拉選單',
'LBL_ADD_DROPDOWN'                                 => '新增一個全域下拉選單',
'LBL_BLANK'                                        => '-空白-',
'LBL_TAB_ORDER'                                    => '標籤順序',
'LBL_DROPDOWN_TITLE_NAME'                          => '名稱',
'LBL_DROPDOWN_LANGUAGE'                            => '語言：',
'LBL_DROPDOWN_ITEMS'                               => '清單項目',
'LBL_DROPDOWN_ITEM_NAME'                           => '項目名稱',
'LBL_DROPDOWN_ITEM_LABEL'                          => '顯示標籤',
'LBL_MODULE'                                       => 'Module',
'LBL_LHS_MODULE'                                   => '主要模組',
'LBL_CUSTOM_RELATIONSHIPS'                         => '* relationship created in Studio or Module Builder',
'LBL_RELATIONSHIPS'                                => '關聯',
'LBL_RELATIONSHIP_EDIT'                            => 'Edit Relationship',
'LBL_REL_NAME'                                     => '名稱',
'LBL_REL_LABEL'                                    => 'Label',
'LBL_REL_TYPE'                                     => '類型',
'LBL_RHS_MODULE'                                   => '相關模組',
'LBL_NO_RELS'                                      => '沒有關聯',
'LBL_RELATIONSHIP_ROLE_ENTRIES'                    => '選擇性條件',
'LBL_RELATIONSHIP_ROLE_COLUMN'                     => '欄位',
'LBL_RELATIONSHIP_ROLE_VALUE'                      => '數值',
'LBL_SUBPANEL_FROM'                                => '子選單來源',
'LBL_RELATIONSHIP_ONLY'                            => '這個關聯無法建立可視元件，因為這兩個模組已經存在著可視關聯。',
'LBL_ONETOONE'                                     => '一對一',
'LBL_ONETOMANY'                                    => '一對多',
'LBL_MANYTOONE'                                    => '多對一',
'LBL_MANYTOMANY'                                   => '多對多',
'LBL_QUESTION_FUNCTION'                            => '選擇一個方法或元件。',
'LBL_QUESTION_MODULE1'                             => '選擇一個模組',
'LBL_QUESTION_EDIT'                                => '選擇要編輯的模組',
'LBL_QUESTION_LAYOUT'                              => '選擇要編輯的版面',
'LBL_QUESTION_SUBPANEL'                            => '選擇要編輯的子選單',
'LBL_QUESTION_SEARCH'                              => '選擇要編輯的搜尋版面',
'LBL_QUESTION_MODULE'                              => '選擇要編輯的模組元件',
'LBL_QUESTION_PACKAGE'                             => '選擇要編輯的包裝，或是建立新的',
'LBL_QUESTION_EDITOR'                              => '選擇一個工具',
'LBL_QUESTION_DROPDOWN'                            => '選擇要編輯的下拉選單，或是建立新的',
'LBL_QUESTION_DASHLET'                             => '選擇一個儀表物件編輯。',
'LBL_RELATE_TO'                                    => '關聯',
'LBL_NAME'                                         => '名稱',
'LBL_LABELS'                                       => '標籤',
'LBL_MASS_UPDATE'                                  => '批次更新',
'LBL_AUDITED'                                      => '確定？',
'LBL_CUSTOM_MODULE'                                => '模組',
'LBL_DEFAULT_VALUE'                                => '預設值',
'LBL_REQUIRED'                                     => '必填',
'LBL_DATA_TYPE'                                    => '類型',
'LBL_HCUSTOM'                                      => 'CUSTOM',
'LBL_HDEFAULT'                                     => 'DEFAULT',
'LBL_LANGUAGE'                                     => '語言：',
'LBL_SECTION_EDLABELS'                             => '編輯標籤',
'LBL_SECTION_PACKAGES'                             => '包裝',
'LBL_SECTION_PACKAGE'                              => '包裝',
'LBL_SECTION_MODULES'                              => '模組',
'LBL_SECTION_PORTAL'                               => '網站',
'LBL_SECTION_DROPDOWNS'                            => '下拉選單',
'LBL_SECTION_PROPERTIES'                           => '屬性',
'LBL_SECTION_DROPDOWNED'                           => '編輯下拉選單',
'LBL_SECTION_HELP'                                 => '幫助',
'LBL_SECTION_ACTION'                               => '操作',
'LBL_SECTION_MAIN'                                 => '主要',
'LBL_SECTION_EDPANELLABEL'                         => '編輯選單標籤',
'LBL_SECTION_FIELDEDITOR'                          => '編輯欄位',
'LBL_SECTION_DEPLOY'                               => '佈署',
'LBL_SECTION_MODULE'                               => '模組',
'LBL_SECTION_VISIBILITY_EDITOR'                    => '編輯顯示',
'LBL_DEFAULT'                                      => '預設',
'LBL_HIDDEN'                                       => '隱藏',
'LBL_AVAILABLE'                                    => '可用',
'LBL_LISTVIEW_DESCRIPTION'                         => '下面有三欄，<b>預設</b>欄包含顯示在清單畫面的欄位，<b>其他</b>欄包含使用者選擇用來建立自訂畫面的欄位，<b>可用</b>欄是讓管理者可以加入預設或其他欄的欄位。',
'LBL_LISTVIEW_EDIT'                                => '列表檢視編輯器',
'LBL_MB_PREVIEW'                                   => '預覽',
'LBL_MB_RESTORE'                                   => '還原',
'LBL_MB_DELETE'                                    => '刪除',
'LBL_MB_COMPARE'                                   => '比較',
'LBL_MB_DEFAULT_LAYOUT'                            => '預設版面',
'LBL_BTN_ADD'                                      => '新增',
'LBL_BTN_SAVE'                                     => '儲存',
'LBL_BTN_SAVE_CHANGES'                             => '儲存異動',
'LBL_BTN_DONT_SAVE'                                => '取消異動',
'LBL_BTN_CANCEL'                                   => '取消',
'LBL_BTN_CLOSE'                                    => '關閉',
'LBL_BTN_UPLOAD'                                   => '上傳',
'LBL_BTN_SAVEPUBLISH'                              => '儲存後佈署',
'LBL_BTN_NEXT'                                     => '下一個',
'LBL_BTN_BACK'                                     => '上頁',
'LBL_BTN_CLONE'                                    => '複製',
'LBL_BTN_ADDCOLS'                                  => '新增欄位',
'LBL_BTN_ADDROWS'                                  => '新增資料列',
'LBL_BTN_ADDFIELD'                                 => '新增欄位',
'LBL_BTN_ADDDROPDOWN'                              => '新增下拉選單',
'LBL_BTN_SORT_ASCENDING'                           => 'Sort Ascending',
'LBL_BTN_SORT_DESCENDING'                          => 'Sort Descending',
'LBL_BTN_EDLABELS'                                 => '編輯標籤',
'LBL_BTN_UNDO'                                     => '還原',
'LBL_BTN_REDO'                                     => '重做',
'LBL_BTN_ADDCUSTOMFIELD'                           => '新增自訂欄位',
'LBL_BTN_EXPORT'                                   => '匯出自訂資訊',
'LBL_BTN_DUPLICATE'                                => '複製',
'LBL_BTN_PUBLISH'                                  => '發佈',
'LBL_BTN_DEPLOY'                                   => '佈署',
'LBL_BTN_EXP'                                      => '匯出',
'LBL_BTN_DELETE'                                   => '刪除',
'LBL_BTN_VIEW_LAYOUTS'                             => '檢視版面',
'LBL_BTN_VIEW_FIELDS'                              => '檢視欄位',
'LBL_BTN_VIEW_RELATIONSHIPS'                       => '檢視關聯',
'LBL_BTN_ADD_RELATIONSHIP'                         => '新增關聯',
'ERROR_ALREADY_EXISTS'                             => '欄位已經存在',
'ERROR_INVALID_KEY_VALUE'                          => '錯誤，金鑰數值有誤： [\']',
'ERROR_NO_HISTORY'                                 => '找不到記錄檔案',
'ERROR_MINIMUM_FIELDS'                             => '版面必須包含至少一個欄位',
'LBL_PACKAGE_NAME'                                 => '包裝名稱:',
'LBL_MODULE_NAME'                                  => '模組名稱:',
'LBL_AUTHOR'                                       => '作者:',
'LBL_DESCRIPTION'                                  => '描述：',
'LBL_KEY'                                          => '索引：',
'LBL_ADD_README'                                   => ' 說明',
'LBL_LAST_MODIFIED'                                => '最後更新：',
'LBL_NEW_MODULE'                                   => '新增模組',
'LBL_LABEL'                                        => '標籤:',
'LBL_LABEL_TITLE'                                  => '標籤',
'LBL_WIDTH'                                        => '寬度',
'LBL_PACKAGE'                                      => '包裝:',
'LBL_TYPE'                                         => '類型：',
'LBL_TEAM_SECURITY'                                => '團隊安全',
'LBL_ASSIGNABLE'                                   => '可指派',
'LBL_PERSON'                                       => '人',
'LBL_COMPANY'                                      => '公司',
'LBL_ISSUE'                                        => '問題',
'LBL_SALE'                                         => 'Sale',
'LBL_FILE'                                         => '檔案',
'LBL_NAV_TAB'                                      => '導覽標籤',
'LBL_CREATE'                                       => '建立',
'LBL_LIST'                                         => '列表',
'LBL_LIST_VIEW'                                    => '列表檢視',
'LBL_HISTORY'                                      => '檢視記錄',
'LBL_RESTORE_DEFAULT'                              => '還原預設值',
'LBL_ACTIVITIES'                                   => '待辦事項',
'LBL_NEW'                                          => '新增',
'LBL_TYPE_BASIC'                                   => '基本',
'LBL_TYPE_COMPANY'                                 => '公司',
'LBL_TYPE_PERSON'                                  => '個人',
'LBL_TYPE_ISSUE'                                   => '問題',
'LBL_TYPE_SALE'                                    => 'sale',
'LBL_TYPE_FILE'                                    => '檔案',
'LBL_RSUB'                                         => '這是會顯示在模組中的子選單',
'LBL_MSUB'                                         => '這是會在相關模組顯示的子選單',
'LBL_MB_IMPORTABLE'                                => '匯入中',
'LBL_VE_VISIBLE'                                   => '顯示',
'LBL_VE_HIDDEN'                                    => '隱藏',
'LBL_PACKAGE_WAS_DELETED'                          => '[[package]] 刪除了',
'LBL_EC_TITLE'                                     => '匯出自訂資訊',
'LBL_EC_NAME'                                      => '包裝名稱:',
'LBL_EC_AUTHOR'                                    => '作者:',
'LBL_EC_DESCRIPTION'                               => '描述：',
'LBL_EC_KEY'                                       => '索引：',
'LBL_EC_CHECKERROR'                                => '請選擇一個模組',
'LBL_EC_CUSTOMFIELD'                               => '自訂欄位',
'LBL_EC_CUSTOMLAYOUT'                              => '自訂版面',
'LBL_EC_NOCUSTOM'                                  => '沒有自訂的模組',
'LBL_EC_EMPTYCUSTOM'                               => '有空的自訂資訊',
'LBL_EC_EXPORTBTN'                                 => '匯出',
'LBL_MODULE_DEPLOYED'                              => '模組已經佈署',
'LBL_UNDEFINED'                                    => '未定義',
'LBL_AJAX_FAILED_DATA'                             => '取得資料失敗',
'LBL_AJAX_TIME_DEPENDENT'                          => '一個時間相關的操作進行中，請等個幾秒後重試',
'LBL_AJAX_LOADING'                                 => '讀取中',
'LBL_AJAX_DELETING'                                => '刪除中',
'LBL_AJAX_BUILDPROGRESS'                           => '建立中',
'LBL_AJAX_DEPLOYPROGRESS'                          => '佈署中',
'LBL_AJAX_FIELD_EXISTS'                            => '輸入的欄位名稱重複',
'LBL_JS_REMOVE_PACKAGE'                            => '您確定要移除這個包裝？這會永久刪除跟包裝有關的檔案。',
'LBL_JS_REMOVE_MODULE'                             => '',
'LBL_DEPLOY_IN_PROGRESS'                           => '佈署包裝中',
'LBL_JS_VALIDATE_NAME'                             => '名稱 - 必須是英文或數字，不能使用空白，開始必須為英文',
'LBL_JS_VALIDATE_KEY'                              => 'Key - Must be alphanumeric with no spaces and starting with a letter',
'LBL_JS_VALIDATE_LABEL'                            => '請輸入要作為這個模組顯示名稱的標籤',
'LBL_JS_VALIDATE_TYPE'                             => '請選擇您希望建立的模組類型',
'LBL_JS_VALIDATE_REL_NAME'                         => '名稱 - 必須是英文或數字，不能使用空白',
'LBL_JS_VALIDATE_REL_LABEL'                        => '標籤 - 請新增一個會顯示在子選單上方的標籤',
'LBL_CONFIRM_FIELD_DELETE'                         => '刪除一個自訂欄位將會同時刪除這個欄位的所有資料，您也需要將版面中對應的欄位項目移除。',
'LBL_CONFIRM_RELATIONSHIP_DELETE'                  => '您確定要刪除這個關聯？',
'LBL_CONFIRM_RELATIONSHIP_DEPLOY'                  => '這會讓關聯永久存在，確定要佈署這個關聯？',
'LBL_CONFIRM_DONT_SAVE'                            => '在您上次儲存後已經有了異動，是否要儲存？',
'LBL_CONFIRM_DONT_SAVE_TITLE'                      => '儲存異動？',
'LBL_POPHELP_FIELD_DATA_TYPE'                      => '選擇這個欄位輸入資料的合適類型。',
'LBL_POPHELP_IMPORTABLE'                           => '<b>Yes</b>: The field will be included in an import operation.<br><b>No</b>: The field will not be included in an import.<br><b>Required</b>: A value for the field must be provided in any import.',
'LBL_POPHELP_DUPLICATE_MERGE'                      => '<b>啟用</b>：這個欄位會出現在合併重複功能，但是不能夠用來作為找尋重複功能的的條件。<br><b>停用</b>：這個欄位不會出現在合併重複功能，也不能夠用來作為找尋重複功能的的條件。',
'LBL_DEPENDENT_DROPDOWN'                           => '',
'LBL_TRIGGER_DROPDOWN'                             => '',
'parent'                                           => 'Flex Relate',


'help' => array(
'package'                                          => '{FOREIGN_VALUE}',
'main'                                             => '{FOREIGN_VALUE}',
'module'                                           => '{FOREIGN_VALUE}',
'dropdowns'                                        => '{FOREIGN_VALUE}',
'subPanelEditor'                                   => '{FOREIGN_VALUE}',
'listViewEditor'                                   => '{FOREIGN_VALUE}',
'searchViewEditor'                                 => '{FOREIGN_VALUE}',
'layoutEditor'                                     => '{FOREIGN_VALUE}',
'fieldsEditor'                                     => '{FOREIGN_VALUE}',
'exportcustom'                                     => '{FOREIGN_VALUE}',
'studioWizard'                                     => '{FOREIGN_VALUE}',
'fieldsHelp'                                       => '{FOREIGN_VALUE}',
'relationshipsHelp'                                => '{FOREIGN_VALUE}',
'labelsHelp'                                       => '{FOREIGN_VALUE}',
'portalSync'                                       => '{FOREIGN_VALUE}',
'portalStyle'                                      => '{FOREIGN_VALUE}',
),


'assistantHelp' => array(
'package'                                          => '{FOREIGN_VALUE}',
'main'                                             => '{FOREIGN_VALUE}',
'module'                                           => '{FOREIGN_VALUE}',
'listViewEditor'                                   => '{FOREIGN_VALUE}',
'searchViewEditor'                                 => '{FOREIGN_VALUE}',
'layoutEditor'                                     => '{FOREIGN_VALUE}',
'dropdownEditor'                                   => '{FOREIGN_VALUE}',
'exportcustom'                                     => '{FOREIGN_VALUE}',
'studioWizard'                                     => '{FOREIGN_VALUE}',
),


'fieldTypes' => array(
'varchar'                                          => 'TextField',
'int'                                              => 'Integer',
'float'                                            => 'Decimal',
'bool'                                             => 'Checkbox',
'enum'                                             => 'DropDown',
'multienum'                                        => 'MultiSelect',
'date'                                             => 'Date',
'phone'                                            => 'Phone',
'currency'                                         => 'Currency',
'html'                                             => 'HTML',
'radioenum'                                        => 'Radio',
'relate'                                           => 'Relate',
'address'                                          => 'Address',
'text'                                             => 'TextArea',
'url'                                              => 'Link',
'iframe'                                           => 'IFrame',
'encrypt'                                          => 'Encrypt',
),
);?>
