<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
  'LBL_MODULE_NAME' => '首頁',
  'LBL_NEW_FORM_TITLE' => '新增聯絡人',
  'LBL_FIRST_NAME' => '姓：',
  'LBL_LAST_NAME' => '名：',
  'LBL_LIST_LAST_NAME' => '姓',
  'LBL_PHONE' => '電話：',
  'LBL_EMAIL_ADDRESS' => '電子郵件：',
  'LBL_PIPELINE_FORM_TITLE' => '我的銷售數據',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => '活動效益',
  'LNK_NEW_CONTACT' => '新增聯絡人',
  'LNK_NEW_ACCOUNT' => '新增公司',
  'LNK_NEW_OPPORTUNITY' => '新增機會',
  'LNK_NEW_LEAD' => '新增潛在客戶',
  'LNK_NEW_CASE' => '新增事件',
  'LNK_NEW_NOTE' => '新增備註',
  'LNK_NEW_CALL' => '新增電話記錄',
  'LNK_NEW_EMAIL' => '保留郵件',
  'LNK_COMPOSE_EMAIL' => '新增郵件',
  'LNK_NEW_MEETING' => '新增會議',
  'LNK_NEW_TASK' => '新增任務',
  'LNK_NEW_BUG' => '回報問題',
  'LBL_ADD_BUSINESSCARD' => '輸入名片',
  'ERR_ONE_CHAR' => '請至少輸入一個文字或者數字再搜尋 ...',
  'LBL_OPEN_TASKS' => '我要完成的任務',
  'LBL_SEARCH_RESULTS' => '搜尋結果',
  'LBL_SEARCH_RESULTS_IN' => '於',
  'LNK_NEW_SEND_EMAIL' => '新增郵件',
  'LBL_NO_RESULTS_IN_MODULE' => '-- 沒有結果 --',
  'LBL_NO_RESULTS' => '<h2>找不到任何資料，請重試。</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>搜尋提示：</h3><ul><li>確認您在上方選擇了適當的類別。</li><li>放寬搜尋條件。</li><li>如果仍然找不到任何資料，請透過模組的進階搜尋功能。</li></ul>',
  'LBL_RELOAD_PAGE' => '請 <a href=\"javascript: window.location.reload()\">重新整理視窗</a> 來使用這個 Dashlet 。',
  'LBL_ADD_DASHLETS' => '新增 Dashlets',
  'LBL_ADD_PAGE' => '新增頁面',
  'LBL_DELETE_PAGE' => '刪除頁面',
  'LBL_CHANGE_LAYOUT' => '調整畫面配置',
  'LBL_RENAME_PAGE' => '頁面改名',
  'LBL_CLOSE_DASHLETS' => '關閉',
  'LBL_OPTIONS' => '選項',
  'LBL_TODAY' => '今天',
  'LBL_YESTERDAY' => '昨天',
  'LBL_TOMORROW' => '明天',
  'LBL_LAST_WEEK' => '上週',
  'LBL_NEXT_WEEK' => '下週',
  'LBL_LAST_7_DAYS' => '過去七天',
  'LBL_NEXT_7_DAYS' => '未來七天',
  'LBL_LAST_MONTH' => '上個月',
  'LBL_NEXT_MONTH' => '下個月',
  'LBL_LAST_QUARTER' => '上一季',
  'LBL_THIS_QUARTER' => '這一季',
  'LBL_LAST_YEAR' => '去年',
  'LBL_NEXT_YEAR' => '明年',
  'LBL_THIS_MONTH' => '這個月',
  'LBL_THIS_YEAR' => '今年',
  'LBL_LAST_30_DAYS' => '過去30天',
  'LBL_NEXT_30_DAYS' => '未來30天',
  'dashlet_categories_dom' =>
  array (
    'Module Views' => '模組檢視',
    'Portal' => '網站',
    'Charts' => '圖表',
    'Tools' => '工具',
    'Miscellaneous' => '其他',
  ),
  'LBL_MAX_DASHLETS_REACHED' => '您使用了管理者設定的 dashlets 數量上限，接下來要新增前得先移除幾個。',
  'LBL_ADDING_DASHLET' => '新增 Dashlet ...',
  'LBL_ADDED_DASHLET' => 'Dashlet 新增了',
  'LBL_REMOVE_DASHLET_CONFIRM' => '您確定要移除這個 Dashlet ？',
  'LBL_REMOVING_DASHLET' => '移除 Dashlet ...',
  'LBL_REMOVED_DASHLET' => 'Dashlet 移除了',
  'LBL_DASHLET_CONFIGURE_GENERAL' => '一般',
  'LBL_DASHLET_CONFIGURE_FILTERS' => '規則',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => '只顯示與我有關的',
  'LBL_DASHLET_CONFIGURE_TITLE' => '標題',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => '顯示資料列',
  'LBL_TRAINING_TITLE' => '訓練',
  'LBL_CREATING_NEW_PAGE' => '建立新頁面中',
  'LBL_NEW_PAGE_FEEDBACK' => '您已經建立了一個新頁面，接著可以透過新增 Dashlets 選單項目來加入內容。',
  'LBL_DELETE_PAGE_CONFIRM' => '您確定要刪除這個頁面？',
  'LBL_SAVING_PAGE_TITLE' => '儲存頁面標題',
  'LBL_RETRIEVING_PAGE' => '取得頁面',
  'LBL_HOME_PAGE_1_NAME' => '我的首頁',
  'LBL_HOME_PAGE_2_NAME' => '我的統計圖表',

);
?>