<?php

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'ACTION' => NULL,
	'ACTION_NOTE' => 'Action/Note',
	'ADD_FEEDBACK' => 'Add feedback',
	'ADD_FEEDBACK_EXPLAIN' => NULL,
	'ADD_WARNING' => NULL,
	'ADD_WARNING_EXPLAIN' => NULL,
	'ALL_ENTRIES' => NULL,
	'ALL_NOTES_DELETED' => NULL,
	'ALL_REPORTS' => NULL,
	'ALREADY_REPORTED' => NULL,
	'ALREADY_WARNED' => NULL,
	'APPROVE' => NULL,
	'APPROVE_POST' => NULL,
	'APPROVE_POST_CONFIRM' => NULL,
	'APPROVE_POSTS' => NULL,
	'APPROVE_POSTS_CONFIRM' => NULL,
	'CANNOT_MOVE_SAME_FORUM' => NULL,
	'CANNOT_WARN_ANONYMOUS' => NULL,
	'CANNOT_WARN_SELF' => NULL,
	'CAN_LEAVE_BLANK' => NULL,
	'CHANGE_POSTER' => NULL,
	'CLOSE_REPORT' => NULL,
	'CLOSE_REPORT_CONFIRM' => NULL,
	'CLOSE_REPORTS' => NULL,
	'CLOSE_REPORTS_CONFIRM' => NULL,
	'DELETE_POSTS' => NULL,
	'DELETE_POSTS_CONFIRM' => NULL,
	'DELETE_POST_CONFIRM' => NULL,
	'DELETE_REPORT' => NULL,
	'DELETE_REPORT_CONFIRM' => NULL,
	'DELETE_REPORTS' => NULL,
	'DELETE_REPORTS_CONFIRM' => NULL,
	'DELETE_SHADOW_TOPIC' => NULL,
	'DELETE_TOPICS' => NULL,
	'DELETE_TOPICS_CONFIRM' => NULL,
	'DELETE_TOPIC_CONFIRM' => NULL,
	'DISAPPROVE' => NULL,
	'DISAPPROVE_REASON' => NULL,
	'DISAPPROVE_POST' => NULL,
	'DISAPPROVE_POST_CONFIRM' => NULL,
	'DISAPPROVE_POSTS' => NULL,
	'DISAPPROVE_POSTS_CONFIRM' => NULL,
	'DISPLAY_LOG' => NULL,
	'DISPLAY_OPTIONS' => NULL,
	'EMPTY_REPORT' => NULL,
	'EMPTY_TOPICS_REMOVED_WARNING' => NULL,
	'FEEDBACK' => NULL,
	'FORK' => NULL,
	'FORK_TOPIC' => NULL,
	'FORK_TOPIC_CONFIRM' => NULL,
	'FORK_TOPICS' => NULL,
	'FORK_TOPICS_CONFIRM' => NULL,
	'FORUM_DESC' => NULL,
	'FORUM_NAME' => NULL,
	'FORUM_NOT_EXIST' => NULL,
	'FORUM_NOT_POSTABLE' => NULL,
	'FORUM_STATUS' => NULL,
	'FORUM_STYLE' => NULL,
	'GLOBAL_ANNOUNCEMENT' => NULL,
	'IP_INFO' => NULL,
	'IPS_POSTED_FROM' => NULL,
	'LATEST_LOGS' => NULL,
	'LATEST_REPORTED' => NULL,
	'LATEST_UNAPPROVED' => NULL,
	'LATEST_WARNING_TIME' => NULL,
	'LATEST_WARNINGS' => NULL,
	'LEAVE_SHADOW' => NULL,
	'LIST_REPORT' => NULL,
	'LIST_REPORTS' => NULL,
	'LOCK' => NULL,
	'LOCK_POST_POST' => NULL,
	'LOCK_POST_POST_CONFIRM' => NULL,
	'LOCK_POST_POSTS' => NULL,
	'LOCK_POST_POSTS_CONFIRM' => NULL,
	'LOCK_TOPIC_CONFIRM' => NULL,
	'LOCK_TOPICS' => NULL,
	'LOCK_TOPICS_CONFIRM' => NULL,
	'LOGS_CURRENT_TOPIC' => NULL,
	'LOGIN_EXPLAIN_MCP' => NULL,
	'LOGVIEW_VIEWTOPIC' => NULL,
	'LOGVIEW_VIEWLOGS' => NULL,
	'LOGVIEW_VIEWFORUM' => NULL,
	'LOOKUP_ALL' => NULL,
	'LOOKUP_IP' => NULL,
	'MARKED_NOTES_DELETED' => NULL,
	'MCP_ADD' => NULL,
	'MCP_BAN' => NULL,
	'MCP_BAN_EMAILS' => NULL,
	'MCP_BAN_IPS' => NULL,
	'MCP_BAN_USERNAMES' => NULL,
	'MCP_LOGS' => NULL,
	'MCP_LOGS_FRONT' => NULL,
	'MCP_LOGS_FORUM_VIEW' => NULL,
	'MCP_LOGS_TOPIC_VIEW' => NULL,
	'MCP_MAIN' => NULL,
	'MCP_MAIN_FORUM_VIEW' => NULL,
	'MCP_MAIN_FRONT' => NULL,
	'MCP_MAIN_POST_DETAILS' => NULL,
	'MCP_MAIN_TOPIC_VIEW' => NULL,
	'MCP_MAKE_ANNOUNCEMENT' => NULL,
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM' => NULL,
	'MCP_MAKE_ANNOUNCEMENTS' => NULL,
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM' => NULL,
	'MCP_MAKE_GLOBAL' => NULL,
	'MCP_MAKE_GLOBAL_CONFIRM' => NULL,
	'MCP_MAKE_GLOBALS' => NULL,
	'MCP_MAKE_GLOBALS_CONFIRM' => NULL,
	'MCP_MAKE_STICKY' => NULL,
	'MCP_MAKE_STICKY_CONFIRM' => NULL,
	'MCP_MAKE_STICKIES' => NULL,
	'MCP_MAKE_STICKIES_CONFIRM' => NULL,
	'MCP_MAKE_NORMAL' => NULL,
	'MCP_MAKE_NORMAL_CONFIRM' => NULL,
	'MCP_MAKE_NORMALS' => NULL,
	'MCP_MAKE_NORMALS_CONFIRM' => NULL,
	'MCP_NOTES' => NULL,
	'MCP_NOTES_FRONT' => NULL,
	'MCP_NOTES_USER' => NULL,
	'MCP_POST_REPORTS' => NULL,
	'MCP_REPORTS' => NULL,
	'MCP_REPORT_DETAILS' => NULL,
	'MCP_REPORTS_CLOSED' => NULL,
	'MCP_REPORTS_CLOSED_EXPLAIN' => NULL,
	'MCP_REPORTS_OPEN' => NULL,
	'MCP_REPORTS_OPEN_EXPLAIN' => NULL,
	'MCP_QUEUE' => NULL,
	'MCP_QUEUE_APPROVE_DETAILS' => NULL,
	'MCP_QUEUE_UNAPPROVED_POSTS' => NULL,
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN' => NULL,
	'MCP_QUEUE_UNAPPROVED_TOPICS' => NULL,
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN' => NULL,
	'MCP_VIEW_USER' => NULL,
	'MCP_WARN' => NULL,
	'MCP_WARN_FRONT' => NULL,
	'MCP_WARN_LIST' => NULL,
	'MCP_WARN_POST' => NULL,
	'MCP_WARN_USER' => NULL,
	'MERGE_POSTS' => NULL,
	'MERGE_POSTS_CONFIRM' => NULL,
	'MERGE_TOPIC_EXPLAIN' => NULL,
	'MERGE_TOPIC_ID' => NULL,
	'MERGE_TOPICS' => NULL,
	'MERGE_TOPICS_CONFIRM' => NULL,
	'MODERATE_FORUM' => NULL,
	'MODERATE_TOPIC' => NULL,
	'MODERATE_POST' => NULL,
	'MOD_OPTIONS' => NULL,
	'MORE_INFO' => NULL,
	'MOST_WARNINGS' => NULL,
	'MOVE_TOPIC_CONFIRM' => NULL,
	'MOVE_TOPICS' => NULL,
	'MOVE_TOPICS_CONFIRM' => NULL,
	'NOTIFY_POSTER_APPROVAL' => NULL,
	'NOTIFY_POSTER_DISAPPROVAL' => NULL,
	'NOTIFY_USER_WARN' => NULL,
	'NOT_MODERATOR' => NULL,
	'NO_DESTINATION_FORUM' => NULL,
	'NO_DESTINATION_FORUM_FOUND' => NULL,
	'NO_ENTRIES' => NULL,
	'NO_FEEDBACK' => NULL,
	'NO_FINAL_TOPIC_SELECTED' => NULL,
	'NO_MATCHES_FOUND' => NULL,
	'NO_POST' => NULL,
	'NO_POST_REPORT' => NULL,
	'NO_POST_SELECTED' => NULL,
	'NO_REASON_DISAPPROVAL' => NULL,
	'NO_REPORT' => NULL,
	'NO_REPORTS' => NULL,
	'NO_REPORT_SELECTED' => NULL,
	'NO_TOPIC_ICON' => NULL,
	'NO_TOPIC_SELECTED' => NULL,
	'NO_TOPICS_QUEUE' => NULL,
	'ONLY_TOPIC' => NULL,
	'OTHER_USERS' => NULL,
	'POSTER' => NULL,
	'POSTS_APPROVED_SUCCESS' => NULL,
	'POSTS_DELETED_SUCCESS' => NULL,
	'POSTS_DISAPPROVED_SUCCESS' => NULL,
	'POSTS_LOCKED_SUCCESS' => NULL,
	'POSTS_MERGED_SUCCESS' => NULL,
	'POSTS_UNLOCKED_SUCCESS' => NULL,
	'POSTS_PER_PAGE' => NULL,
	'POSTS_PER_PAGE_EXPLAIN' => NULL,
	'POST_APPROVED_SUCCESS' => NULL,
	'POST_DELETED_SUCCESS' => NULL,
	'POST_DISAPPROVED_SUCCESS' => NULL,
	'POST_LOCKED_SUCCESS' => NULL,
	'POST_NOT_EXIST' => NULL,
	'POST_REPORTED_SUCCESS' => NULL,
	'POST_UNLOCKED_SUCCESS' => NULL,
	'READ_USERNOTES' => NULL,
	'READ_WARNINGS' => NULL,
	'REPORTER' => NULL,
	'REPORTED' => NULL,
	'REPORTED_BY' => NULL,
	'REPORTED_ON_DATE' => NULL,
	'REPORTS_CLOSED_SUCCESS' => NULL,
	'REPORTS_DELETED_SUCCESS' => NULL,
	'REPORTS_TOTAL' => NULL,
	'REPORTS_ZERO_TOTAL' => NULL,
	'REPORT_CLOSED' => NULL,
	'REPORT_CLOSED_SUCCESS' => NULL,
	'REPORT_DELETED_SUCCESS' => NULL,
	'REPORT_DETAILS' => NULL,
	'REPORT_MESSAGE' => 'Report this message',
	'REPORT_MESSAGE_EXPLAIN' => 'Use this form to report the selected message. Reporting should generally be used only if the message breaks forum rules.',
	'REPORT_NOTIFY' => NULL,
	'REPORT_NOTIFY_EXPLAIN' => 'Informs you when your report is dealt with.',
	'REPORT_POST_EXPLAIN' => NULL,
	'REPORT_REASON' => NULL,
	'REPORT_TIME' => NULL,
	'REPORT_TOTAL' => NULL,
	'RESYNC' => NULL,
	'RETURN_MESSAGE' => '%sReturn to the message%s',
	'RETURN_NEW_FORUM' => '%sReturn to the new forum%s',
	'RETURN_NEW_TOPIC' => '%sReturn to the new topic%s',
	'RETURN_POST' => '%sReturn to the post%s',
	'RETURN_QUEUE' => '%sReturn to the queue%s',
	'RETURN_REPORTS' => '%sReturn to the reports%s',
	'RETURN_TOPIC_SIMPLE' => NULL,
	'SEARCH_POSTS_BY_USER' => NULL,
	'SELECT_ACTION' => NULL,
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT' => NULL,
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS' => NULL,
	'SELECT_MERGE' => NULL,
	'SELECT_TOPICS_FROM' => NULL,
	'SELECT_TOPIC' => NULL,
	'SELECT_USER' => NULL,
	'SORT_ACTION' => NULL,
	'SORT_DATE' => NULL,
	'SORT_IP' => NULL,
	'SORT_WARNINGS' => NULL,
	'SPLIT_AFTER' => NULL,
	'SPLIT_FORUM' => NULL,
	'SPLIT_POSTS' => NULL,
	'SPLIT_SUBJECT' => 'New topic title',
	'SPLIT_TOPIC_ALL' => NULL,
	'SPLIT_TOPIC_ALL_CONFIRM' => 'Are you sure you want to split this topic?',
	'SPLIT_TOPIC_BEYOND' => NULL,
	'SPLIT_TOPIC_BEYOND_CONFIRM' => 'Are you sure you want to split this topic at the selected post?',
	'SPLIT_TOPIC_EXPLAIN' => 'Using the form below you can split a topic in two, either by selecting the posts individually or by splitting at a selected post.',
	'THIS_POST_IP' => NULL,
	'TOPICS_APPROVED_SUCCESS' => NULL,
	'TOPICS_DELETED_SUCCESS' => NULL,
	'TOPICS_DISAPPROVED_SUCCESS' => NULL,
	'TOPICS_FORKED_SUCCESS' => NULL,
	'TOPICS_LOCKED_SUCCESS' => NULL,
	'TOPICS_MOVED_SUCCESS' => NULL,
	'TOPICS_RESYNC_SUCCESS' => NULL,
	'TOPICS_TYPE_CHANGED' => NULL,
	'TOPICS_UNLOCKED_SUCCESS' => NULL,
	'TOPIC_APPROVED_SUCCESS' => NULL,
	'TOPIC_DELETED_SUCCESS' => NULL,
	'TOPIC_DISAPPROVED_SUCCESS' => NULL,
	'TOPIC_FORKED_SUCCESS' => NULL,
	'TOPIC_LOCKED_SUCCESS' => NULL,
	'TOPIC_MOVED_SUCCESS' => NULL,
	'TOPIC_NOT_EXIST' => NULL,
	'TOPIC_RESYNC_SUCCESS' => NULL,
	'TOPIC_SPLIT_SUCCESS' => 'The selected topic has been split successfully.',
	'TOPIC_TIME' => NULL,
	'TOPIC_TYPE_CHANGED' => 'Topic type changed successfully.',
	'TOPIC_UNLOCKED_SUCCESS' => 'The selected topic has been unlocked.',
	'TOTAL_WARNINGS' => NULL,
	'UNAPPROVED_POSTS_TOTAL' => 'In total there are <strong>%d</strong> posts waiting for approval.',
	'UNAPPROVED_POSTS_ZERO_TOTAL' => 'There are no posts waiting for approval.',
	'UNAPPROVED_POST_TOTAL' => 'In total there is <strong>1</strong> post waiting for approval.',
	'UNLOCK' => NULL,
	'UNLOCK_POST' => 'Unlock post',
	'UNLOCK_POST_EXPLAIN' => NULL,
	'UNLOCK_POST_POST' => 'Unlock post',
	'UNLOCK_POST_POST_CONFIRM' => NULL,
	'UNLOCK_POST_POSTS' => 'Unlock selected posts',
	'UNLOCK_POST_POSTS_CONFIRM' => NULL,
	'UNLOCK_TOPIC' => 'Unlock topic',
	'UNLOCK_TOPIC_CONFIRM' => NULL,
	'UNLOCK_TOPICS' => NULL,
	'UNLOCK_TOPICS_CONFIRM' => NULL,
	'USER_CANNOT_POST' => NULL,
	'USER_CANNOT_REPORT' => NULL,
	'USER_FEEDBACK_ADDED' => 'User feedback added successfully.',
	'USER_WARNING_ADDED' => NULL,
	'VIEW_DETAILS' => NULL,
	'WARNED_USERS' => NULL,
	'WARNED_USERS_EXPLAIN' => NULL,
	'WARNING_PM_BODY' => NULL,
	'WARNING_PM_SUBJECT' => NULL,
	'WARNING_POST_DEFAULT' => NULL,
	'WARNINGS_ZERO_TOTAL' => NULL,
	'YOU_SELECTED_TOPIC' => NULL,
	'report_reasons' => array(
		'TITLE' => array(
			'WAREZ' => NULL,
			'SPAM' => NULL,
			'OFF_TOPIC' => NULL,
			'OTHER' => NULL
		),
		'DESCRIPTION' => array(
			'WAREZ' => NULL,
			'SPAM' => NULL,
			'OFF_TOPIC' => 'The reported post is off topic.',
			'OTHER' => NULL
		)
	)
));
?>
