<?php
global $language;
$language['General'] = '一般';
$language['Wallpaper'] = '桌面';
$language['Admin'] = '管理';
$language['Create user'] = '建立使用者';
$language['New username'] = '新使用者名稱';
$language['User\'s password'] = '使用者密碼';
$language['Delete user'] = '刪除使用者';
$language['Root\'s password'] = '管理者密碼';
$language['User name'] = '使用者名稱';
$language['Create'] = '建立';
$language['Delete'] = '刪除';
$language['Launch eyeSoft'] = '開啟 eyeSoft';
$language['Wallpaper Configuration'] = '桌面設定';
$language['You\'re currently using the default wallpaper'] = '您目前使用預設的桌面';
$language['Select a new wallpaper'] = '選擇一個新的桌面';
$language['You\'re currently using your own wallpaper'] = '您目前使用自己的桌面';
$language['Restore eyeOS Wallpaper'] = '還原 eyeOS 桌面';
$language['Change Password'] = '修改密碼';
$language['Actual Password'] = '舊有密碼';
$language['New Password'] = '新密碼';
$language['New Password (again)'] = '新密碼（再次輸入）';
$language['Update'] = '更新';
$language['Error opening file'] = '開啟檔案時發生錯誤';
$language['New wallpaper successfully set.'] = '新桌面成功設置。';
$language['Sorry, this file is not allowed to be a wallpaper.'] = '抱歉，這個檔案不能夠用來當作桌面。';
$language['eyeOS wallpaper successfully restored.'] = 'eyeOS 桌面成功還原。';
$language['Error: The passwords do not match.'] = '錯誤：密碼不符。';
$language['Error: The password can\'t be empty.'] = '錯誤：密碼不能是空白。';
$language['Password updated successfully.'] = '密碼更新成功。';
$language['Sorry, actual password is not correct.'] = '抱歉，舊有密碼錯誤。';
$language['You must enter a valid username to delete.'] = '您必須輸入一個正確的使用者名稱來刪除。';
$language['Sorry, the superuser can\'t be removed.'] = '抱歉，無法移除管理者。';
$language['User deleted successfully.'] = '使用者刪除成功。';
$language['Passwords do not match.'] = '密碼不符。';
$language['Sorry, the username and password can\'t be empty'] = '抱歉，使用者名稱與密碼不能為空白。';
$language['New user created successfully.'] = '新使用者建立成功。';
?>