<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '記事',
  'LBL_MODULE_TITLE' => '記事： 首頁',
  'LBL_SEARCH_FORM_TITLE' => '搜尋記事',
  'LBL_LIST_FORM_TITLE' => '記事列表',
  'LBL_NEW_FORM_TITLE' => '新增記事',
  'LBL_LIST_SUBJECT' => '標題',
  'LBL_LIST_CONTACT_NAME' => '聯絡人名稱',
  'LBL_LIST_RELATED_TO' => '相關人事',
  'LBL_LIST_DATE_MODIFIED' => '最後修改',
  'LBL_NOTE' => '記事：',
  'LBL_NOTE_SUBJECT' => '記事標題：',
  'LBL_CONTACT_NAME' => '聯絡人名稱：',
  'LBL_PHONE' => '電話：',
  'LBL_SUBJECT' => '標題：',
  'LBL_CLOSE' => '關閉：',
  'LBL_RELATED_TO' => '相關人事：',
  'LBL_EMAIL_ADDRESS' => '電子郵件地址：',
  'LBL_COLON' => '：',
  'ERR_DELETE_RECORD' => '必須指定記錄編號才能刪除客戶資料。',
  'LBL_LIST_FILENAME' => '檔案',
  'LBL_FILENAME' => '附件：',
  'LBL_NOTE_INFORMATION' => '記事資訊',
  'LBL_TOOL_FORM_TITLE' => '記事編輯器',
  'Contact Name' => '聯絡人名稱',
  'Related To' => '相關人事',
  'Subject' => '標題',
  'Created Time' => '建立時間',
  'Modified Time' => '修改時間',
  'Attachment' => '附件',
  'Note' => '記事',
  'Related to' => '相關於',
  'Last Modified' => '最後更新',
  'File' => '檔案',
  'LBL_ALL' => '全部',
  'Title' => '標題',

);
?>