<?php

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'ABOUT_USER' => 'Profile',
	'ACTIVE_IN_FORUM' => 'Most active forum',
	'ACTIVE_IN_TOPIC' => 'Most active topic',
	'ADD_FOE' => NULL,
	'ADD_FRIEND' => NULL,
	'AFTER' => 'After',
	'ALL' => NULL,
	'BEFORE' => NULL,
	'CC_EMAIL' => 'Send a copy of this e-mail to yourself.',
	'CONTACT_USER' => 'Contact',
	'DEST_LANG' => NULL,
	'DEST_LANG_EXPLAIN' => NULL,
	'EMAIL_BODY_EXPLAIN' => NULL,
	'EMAIL_DISABLED' => NULL,
	'EMAIL_SENT' => NULL,
	'EMAIL_TOPIC_EXPLAIN' => NULL,
	'EMPTY_ADDRESS_EMAIL' => NULL,
	'EMPTY_MESSAGE_EMAIL' => NULL,
	'EMPTY_MESSAGE_IM' => NULL,
	'EMPTY_NAME_EMAIL' => NULL,
	'EMPTY_SUBJECT_EMAIL' => NULL,
	'EQUAL_TO' => NULL,
	'FIND_USERNAME_EXPLAIN' => NULL,
	'FLOOD_EMAIL_LIMIT' => NULL,
	'GROUP_LEADER' => NULL,
	'HIDE_MEMBER_SEARCH' => NULL,
	'IM_ADD_CONTACT' => NULL,
	'IM_AIM' => NULL,
	'IM_AIM_EXPRESS' => NULL,
	'IM_DOWNLOAD_APP' => NULL,
	'IM_ICQ' => NULL,
	'IM_JABBER' => NULL,
	'IM_JABBER_SUBJECT' => NULL,
	'IM_MESSAGE' => NULL,
	'IM_MSNM' => NULL,
	'IM_MSNM_BROWSER' => NULL,
	'IM_MSNM_CONNECT' => NULL,
	'IM_NAME' => NULL,
	'IM_NO_JABBER' => NULL,
	'IM_RECIPIENT' => NULL,
	'IM_SEND' => NULL,
	'IM_SEND_MESSAGE' => NULL,
	'IM_SENT_JABBER' => NULL,
	'IM_USER' => NULL,
	'LAST_ACTIVE' => NULL,
	'LESS_THAN' => NULL,
	'LIST_USER' => NULL,
	'LIST_USERS' => NULL,
	'LOGIN_EXPLAIN_LEADERS' => NULL,
	'LOGIN_EXPLAIN_MEMBERLIST' => NULL,
	'LOGIN_EXPLAIN_SEARCHUSER' => NULL,
	'LOGIN_EXPLAIN_VIEWPROFILE' => NULL,
	'MORE_THAN' => NULL,
	'NO_EMAIL' => NULL,
	'NO_VIEW_USERS' => NULL,
	'ORDER' => NULL,
	'OTHER' => NULL,
	'POST_IP' => NULL,
	'RANK' => NULL,
	'REAL_NAME' => NULL,
	'RECIPIENT' => NULL,
	'REMOVE_FOE' => NULL,
	'REMOVE_FRIEND' => NULL,
	'SEARCH_USER_POSTS' => NULL,
	'SELECT_MARKED' => NULL,
	'SELECT_SORT_METHOD' => NULL,
	'SEND_AIM_MESSAGE' => NULL,
	'SEND_ICQ_MESSAGE' => NULL,
	'SEND_IM' => NULL,
	'SEND_JABBER_MESSAGE' => NULL,
	'SEND_MESSAGE' => NULL,
	'SEND_MSNM_MESSAGE' => NULL,
	'SEND_YIM_MESSAGE' => NULL,
	'SORT_EMAIL' => NULL,
	'SORT_LAST_ACTIVE' => NULL,
	'SORT_POST_COUNT' => NULL,
	'USERNAME_BEGINS_WITH' => NULL,
	'USER_ADMIN' => NULL,
	'USER_FORUM' => NULL,
	'USER_ONLINE' => NULL,
	'USER_PRESENCE' => NULL,
	'VIEWING_PROFILE' => NULL,
	'VISITED' => NULL,
	'WWW' => 'Website'
));
?>
