<?php

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT' => 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://www.gnu.org/licenses/gpl.html">General Public License</a>” (hereinafter “GPL”) and can be downloaded from <a href="http://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions, the phpBB Group are not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',
	'PRIVACY_POLICY' => NULL,
	'ACCOUNT_ACTIVE' => 'Your account has now been activated. Thank you for registering.',
	'ACCOUNT_ACTIVE_ADMIN' => 'The account has now been activated.',
	'ACCOUNT_ACTIVE_PROFILE' => 'Your account has now been successfully reactivated.',
	'ACCOUNT_ADDED' => 'Thank you for registering, your account has been created. You may now login with your username and password.',
	'ACCOUNT_COPPA' => 'Your account has been created but has to be approved, please check your e-mail for details.',
	'ACCOUNT_EMAIL_CHANGED' => 'Your account has been updated. However, this board requires account reactivation on e-mail changes. An activation key has been sent to the new e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN' => 'Your account has been updated. However, this board requires account reactivation by the administrators on e-mail changes. An e-mail has been sent to them and you will be informed when your account has been reactivated.',
	'ACCOUNT_INACTIVE' => 'Your account has been created. However, this board requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_INACTIVE_ADMIN' => 'Your account has been created. However, this board requires account activation by the administrator group. An e-mail has been sent to them and you will be informed when your account has been activated.',
	'ACTIVATION_EMAIL_SENT' => 'The activation e-mail has been sent to your e-mail address.',
	'ADD' => 'Add',
	'ADD_BCC' => 'Add [BCC]',
	'ADD_FOES' => 'Add new foes',
	'ADD_FOES_EXPLAIN' => 'You may enter several usernames each on a different line.',
	'ADD_FOLDER' => 'Add folder',
	'ADD_FRIENDS' => 'Add new friends',
	'ADD_FRIENDS_EXPLAIN' => 'You may enter several usernames each on a different line.',
	'ADD_NEW_RULE' => 'Add new rule',
	'ADD_RULE' => 'Add rule',
	'ADD_TO' => 'Add [To]',
	'ADMIN_EMAIL' => 'Administrators can e-mail me information',
	'AGREE' => 'I agree to these terms',
	'ALLOW_PM' => 'Allow users to send you private messages',
	'ALLOW_PM_EXPLAIN' => 'Note that administrators and moderators will always be able to send you messages.',
	'ALREADY_ACTIVATED' => 'You have already activated your account.',
	'ATTACHMENTS_EXPLAIN' => 'This is a list of attachments you have made in posts to this board.',
	'ATTACHMENTS_DELETED' => 'Attachments successfully deleted.',
	'ATTACHMENT_DELETED' => 'Attachment successfully deleted.',
	'AVATAR_CATEGORY' => 'Category',
	'AVATAR_EXPLAIN' => 'Maximum dimensions; width: %1$d pixels, height: %2$d pixels, file size: %3$dkB.',
	'AVATAR_FEATURES_DISABLED' => 'The avatar functionality is currently disabled.',
	'AVATAR_GALLERY' => 'Local gallery',
	'AVATAR_GENERAL_UPLOAD_ERROR' => 'Could not upload avatar to %s.',
	'AVATAR_PAGE' => 'Page',
	'BACK_TO_DRAFTS' => 'Back to saved drafts',
	'BACK_TO_LOGIN' => 'Back to login screen',
	'BIRTHDAY' => 'Birthday',
	'BIRTHDAY_EXPLAIN' => 'Setting a year will list your age when it is your birthday.',
	'BOARD_DATE_FORMAT' => 'My date format',
	'BOARD_DATE_FORMAT_EXPLAIN' => 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function.',
	'BOARD_DST' => 'Summer Time/<abbr title="Daylight Saving Time">DST</abbr> is in effect',
	'BOARD_LANGUAGE' => 'My language',
	'BOARD_STYLE' => 'My board style',
	'BOARD_TIMEZONE' => 'My timezone',
	'BOOKMARKS' => 'Bookmarks',
	'BOOKMARKS_EXPLAIN' => NULL,
	'BOOKMARKS_DISABLED' => NULL,
	'BOOKMARKS_REMOVED' => NULL,
	'CANNOT_EDIT_MESSAGE_TIME' => NULL,
	'CANNOT_MOVE_TO_SAME_FOLDER' => NULL,
	'CANNOT_MOVE_FROM_SPECIAL' => NULL,
	'CANNOT_RENAME_FOLDER' => NULL,
	'CANNOT_REMOVE_FOLDER' => NULL,
	'CHANGE_DEFAULT_GROUP' => NULL,
	'CHANGE_PASSWORD' => NULL,
	'CLICK_RETURN_FOLDER' => NULL,
	'CONFIRMATION' => NULL,
	'CONFIRM_CHANGES' => NULL,
	'CONFIRM_EMAIL' => NULL,
	'CONFIRM_EMAIL_EXPLAIN' => NULL,
	'CONFIRM_EXPLAIN' => NULL,
	'CONFIRM_PASSWORD' => NULL,
	'CONFIRM_PASSWORD_EXPLAIN' => NULL,
	'COPPA_BIRTHDAY' => NULL,
	'COPPA_COMPLIANCE' => NULL,
	'COPPA_EXPLAIN' => NULL,
	'CREATE_FOLDER' => NULL,
	'CURRENT_IMAGE' => NULL,
	'CURRENT_PASSWORD' => NULL,
	'CURRENT_PASSWORD_EXPLAIN' => NULL,
	'CUR_PASSWORD_ERROR' => NULL,
	'CUSTOM_DATEFORMAT' => NULL,
	'DEFAULT_ACTION' => NULL,
	'DEFAULT_ACTION_EXPLAIN' => NULL,
	'DEFAULT_ADD_SIG' => NULL,
	'DEFAULT_BBCODE' => NULL,
	'DEFAULT_NOTIFY' => NULL,
	'DEFAULT_SMILIES' => NULL,
	'DEFINED_RULES' => NULL,
	'DELETED_TOPIC' => NULL,
	'DELETE_ATTACHMENT' => NULL,
	'DELETE_ATTACHMENTS' => NULL,
	'DELETE_ATTACHMENT_CONFIRM' => NULL,
	'DELETE_ATTACHMENTS_CONFIRM' => NULL,
	'DELETE_AVATAR' => NULL,
	'DELETE_COOKIES_CONFIRM' => NULL,
	'DELETE_MARKED_PM' => NULL,
	'DELETE_MARKED_PM_CONFIRM' => NULL,
	'DELETE_OLDEST_MESSAGES' => NULL,
	'DELETE_MESSAGE' => NULL,
	'DELETE_MESSAGE_CONFIRM' => NULL,
	'DELETE_MESSAGES_IN_FOLDER' => NULL,
	'DELETE_RULE' => NULL,
	'DELETE_RULE_CONFIRM' => NULL,
	'DEMOTE_SELECTED' => NULL,
	'DISABLE_CENSORS' => NULL,
	'DISPLAY_GALLERY' => NULL,
	'DOMAIN_NO_MX_RECORD_EMAIL' => NULL,
	'DOWNLOADS' => NULL,
	'DRAFTS_DELETED' => NULL,
	'DRAFTS_EXPLAIN' => NULL,
	'DRAFT_UPDATED' => NULL,
	'EDIT_DRAFT_EXPLAIN' => NULL,
	'EMAIL_BANNED_EMAIL' => NULL,
	'EMAIL_INVALID_EMAIL' => NULL,
	'EMAIL_REMIND' => NULL,
	'EMAIL_TAKEN_EMAIL' => NULL,
	'EMPTY_DRAFT' => NULL,
	'EMPTY_DRAFT_TITLE' => NULL,
	'EXPORT_AS_XML' => NULL,
	'EXPORT_AS_CSV' => NULL,
	'EXPORT_AS_CSV_EXCEL' => NULL,
	'EXPORT_AS_TXT' => NULL,
	'EXPORT_AS_MSG' => NULL,
	'EXPORT_FOLDER' => NULL,
	'FIELD_REQUIRED' => NULL,
	'FIELD_TOO_SHORT' => NULL,
	'FIELD_TOO_LONG' => NULL,
	'FIELD_TOO_SMALL' => NULL,
	'FIELD_TOO_LARGE' => NULL,
	'FIELD_INVALID_CHARS_NUMBERS_ONLY' => NULL,
	'FIELD_INVALID_CHARS_ALPHA_ONLY' => NULL,
	'FIELD_INVALID_CHARS_SPACERS_ONLY' => NULL,
	'FIELD_INVALID_DATE' => NULL,
	'FOE_MESSAGE' => NULL,
	'FOES_EXPLAIN' => NULL,
	'FOES_UPDATED' => NULL,
	'FOLDER_ADDED' => NULL,
	'FOLDER_MESSAGE_STATUS' => NULL,
	'FOLDER_NAME_EXIST' => NULL,
	'FOLDER_OPTIONS' => NULL,
	'FOLDER_RENAMED' => NULL,
	'FOLDER_REMOVED' => NULL,
	'FOLDER_STATUS_MSG' => NULL,
	'FORWARD_PM' => NULL,
	'FORCE_PASSWORD_EXPLAIN' => NULL,
	'FRIEND_MESSAGE' => NULL,
	'FRIENDS' => NULL,
	'FRIENDS_EXPLAIN' => NULL,
	'FRIENDS_OFFLINE' => NULL,
	'FRIENDS_ONLINE' => NULL,
	'FRIENDS_UPDATED' => NULL,
	'FULL_FOLDER_OPTION_CHANGED' => NULL,
	'FWD_ORIGINAL_MESSAGE' => NULL,
	'FWD_SUBJECT' => NULL,
	'FWD_DATE' => NULL,
	'FWD_FROM' => NULL,
	'FWD_TO' => NULL,
	'GLOBAL_ANNOUNCEMENT' => NULL,
	'HIDE_ONLINE' => NULL,
	'HIDE_ONLINE_EXPLAIN' => NULL,
	'HOLD_NEW_MESSAGES' => NULL,
	'HOLD_NEW_MESSAGES_SHORT' => NULL,
	'IF_FOLDER_FULL' => NULL,
	'IMPORTANT_NEWS' => NULL,
	'INVALID_CHARS_USERNAME' => NULL,
	'INVALID_CHARS_NEW_PASSWORD' => NULL,
	'ITEMS_REQUIRED' => NULL,
	'JOIN_SELECTED' => NULL,
	'LANGUAGE' => NULL,
	'LINK_REMOTE_AVATAR' => NULL,
	'LINK_REMOTE_AVATAR_EXPLAIN' => NULL,
	'LINK_REMOTE_SIZE' => NULL,
	'LINK_REMOTE_SIZE_EXPLAIN' => NULL,
	'LOGIN_EXPLAIN_UCP' => NULL,
	'LOGIN_REDIRECT' => NULL,
	'LOGOUT_FAILED' => NULL,
	'LOGOUT_REDIRECT' => NULL,
	'MARK_IMPORTANT' => NULL,
	'MARKED_MESSAGE' => NULL,
	'MAX_FOLDER_REACHED' => NULL,
	'MESSAGE_BY_AUTHOR' => NULL,
	'MESSAGE_COLOURS' => NULL,
	'MESSAGE_DELETED' => NULL,
	'MESSAGE_HISTORY' => NULL,
	'MESSAGE_REMOVED_FROM_OUTBOX' => NULL,
	'MESSAGE_SENT_ON' => NULL,
	'MESSAGE_STORED' => NULL,
	'MESSAGE_TO' => NULL,
	'MESSAGES_DELETED' => NULL,
	'MOVE_DELETED_MESSAGES_TO' => NULL,
	'MOVE_DOWN' => NULL,
	'MOVE_MARKED_TO_FOLDER' => NULL,
	'MOVE_PM_ERROR' => NULL,
	'MOVE_TO_FOLDER' => NULL,
	'MOVE_UP' => NULL,
	'NEW_EMAIL_ERROR' => NULL,
	'NEW_FOLDER_NAME' => NULL,
	'NEW_PASSWORD' => NULL,
	'NEW_PASSWORD_ERROR' => NULL,
	'NOTIFY_METHOD' => NULL,
	'NOTIFY_METHOD_BOTH' => NULL,
	'NOTIFY_METHOD_EMAIL' => NULL,
	'NOTIFY_METHOD_EXPLAIN' => NULL,
	'NOTIFY_METHOD_IM' => NULL,
	'NOTIFY_ON_PM' => NULL,
	'NOT_ADDED_FRIENDS_ANONYMOUS' => NULL,
	'NOT_ADDED_FRIENDS_FOES' => NULL,
	'NOT_ADDED_FRIENDS_SELF' => NULL,
	'NOT_ADDED_FOES_MOD_ADMIN' => NULL,
	'NOT_ADDED_FOES_ANONYMOUS' => NULL,
	'NOT_ADDED_FOES_FRIENDS' => NULL,
	'NOT_ADDED_FOES_SELF' => NULL,
	'NOT_AGREE' => NULL,
	'NOT_ENOUGH_SPACE_FOLDER' => NULL,
	'NOT_MOVED_MESSAGE' => NULL,
	'NOT_MOVED_MESSAGES' => NULL,
	'NO_ACTION_MODE' => NULL,
	'NO_AUTHOR' => NULL,
	'NO_AVATAR_CATEGORY' => NULL,
	'NO_AUTH_DELETE_MESSAGE' => NULL,
	'NO_AUTH_EDIT_MESSAGE' => NULL,
	'NO_AUTH_FORWARD_MESSAGE' => NULL,
	'NO_AUTH_GROUP_MESSAGE' => NULL,
	'NO_AUTH_READ_MESSAGE' => NULL,
	'NO_AUTH_READ_REMOVED_MESSAGE' => NULL,
	'NO_AUTH_SEND_MESSAGE' => NULL,
	'NO_AUTH_SIGNATURE' => NULL,
	'NO_BCC_RECIPIENT' => NULL,
	'NO_BOOKMARKS' => NULL,
	'NO_BOOKMARKS_SELECTED' => NULL,
	'NO_EDIT_READ_MESSAGE' => NULL,
	'NO_EMAIL_USER' => NULL,
	'NO_FOES' => NULL,
	'NO_FRIENDS' => NULL,
	'NO_FRIENDS_OFFLINE' => NULL,
	'NO_FRIENDS_ONLINE' => NULL,
	'NO_GROUP_SELECTED' => NULL,
	'NO_IMPORTANT_NEWS' => NULL,
	'NO_MESSAGE' => NULL,
	'NO_NEW_FOLDER_NAME' => NULL,
	'NO_NEWER_PM' => NULL,
	'NO_OLDER_PM' => NULL,
	'NO_PASSWORD_SUPPLIED' => NULL,
	'NO_RECIPIENT' => NULL,
	'NO_RULES_DEFINED' => NULL,
	'NO_SAVED_DRAFTS' => NULL,
	'NO_TO_RECIPIENT' => NULL,
	'NO_WATCHED_FORUMS' => NULL,
	'NO_WATCHED_TOPICS' => NULL,
	'PASS_TYPE_ALPHA_EXPLAIN' => NULL,
	'PASS_TYPE_ANY_EXPLAIN' => NULL,
	'PASS_TYPE_CASE_EXPLAIN' => NULL,
	'PASS_TYPE_SYMBOL_EXPLAIN' => NULL,
	'PASSWORD' => NULL,
	'PASSWORD_ACTIVATED' => NULL,
	'PASSWORD_UPDATED' => NULL,
	'PERMISSIONS_RESTORED' => NULL,
	'PERMISSIONS_TRANSFERRED' => NULL,
	'PM_DISABLED' => NULL,
	'PM_FROM' => NULL,
	'PM_FROM_REMOVED_AUTHOR' => NULL,
	'PM_ICON' => NULL,
	'PM_INBOX' => NULL,
	'PM_NO_USERS' => NULL,
	'PM_OUTBOX' => NULL,
	'PM_SENTBOX' => NULL,
	'PM_SUBJECT' => NULL,
	'PM_TO' => NULL,
	'PM_USERS_REMOVED_NO_PM' => NULL,
	'POPUP_ON_PM' => NULL,
	'POST_EDIT_PM' => NULL,
	'POST_FORWARD_PM' => NULL,
	'POST_NEW_PM' => NULL,
	'POST_PM_LOCKED' => NULL,
	'POST_PM_POST' => NULL,
	'POST_QUOTE_PM' => NULL,
	'POST_REPLY_PM' => NULL,
	'PRINT_PM' => NULL,
	'PREFERENCES_UPDATED' => NULL,
	'PROFILE_INFO_NOTICE' => NULL,
	'PROFILE_UPDATED' => NULL,
	'RECIPIENT' => NULL,
	'RECIPIENTS' => NULL,
	'REGISTRATION' => NULL,
	'RELEASE_MESSAGES' => NULL,
	'REMOVE_ADDRESS' => NULL,
	'REMOVE_SELECTED_BOOKMARKS' => NULL,
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => NULL,
	'REMOVE_BOOKMARK_MARKED' => NULL,
	'REMOVE_FOLDER' => NULL,
	'REMOVE_FOLDER_CONFIRM' => NULL,
	'RENAME' => NULL,
	'RENAME_FOLDER' => NULL,
	'REPLIED_MESSAGE' => NULL,
	'RESIGN_SELECTED' => NULL,
	'RETURN_FOLDER' => NULL,
	'RETURN_UCP' => NULL,
	'RULE_ADDED' => NULL,
	'RULE_ALREADY_DEFINED' => NULL,
	'RULE_DELETED' => NULL,
	'RULE_NOT_DEFINED' => NULL,
	'RULE_REMOVED_MESSAGE' => NULL,
	'RULE_REMOVED_MESSAGES' => NULL,
	'SAME_PASSWORD_ERROR' => NULL,
	'SEARCH_YOUR_POSTS' => NULL,
	'SEND_PASSWORD' => NULL,
	'SENT_AT' => NULL,
	'SHOW_EMAIL' => NULL,
	'SIGNATURE_EXPLAIN' => NULL,
	'SIGNATURE_PREVIEW' => NULL,
	'SIGNATURE_TOO_LONG' => NULL,
	'SORT' => NULL,
	'SORT_COMMENT' => NULL,
	'SORT_DOWNLOADS' => NULL,
	'SORT_EXTENSION' => NULL,
	'SORT_FILENAME' => NULL,
	'SORT_POST_TIME' => NULL,
	'SORT_SIZE' => NULL,
	'TIMEZONE' => NULL,
	'TO' => NULL,
	'TOO_MANY_RECIPIENTS' => NULL,
	'TOO_MANY_REGISTERS' => NULL,
	'UCP' => NULL,
	'UCP_ACTIVATE' => NULL,
	'UCP_ADMIN_ACTIVATE' => NULL,
	'UCP_AIM' => NULL,
	'UCP_ATTACHMENTS' => NULL,
	'UCP_COPPA_BEFORE' => NULL,
	'UCP_COPPA_ON_AFTER' => NULL,
	'UCP_EMAIL_ACTIVATE' => NULL,
	'UCP_ICQ' => NULL,
	'UCP_JABBER' => NULL,
	'UCP_MAIN' => NULL,
	'UCP_MAIN_ATTACHMENTS' => NULL,
	'UCP_MAIN_BOOKMARKS' => NULL,
	'UCP_MAIN_DRAFTS' => NULL,
	'UCP_MAIN_FRONT' => NULL,
	'UCP_MAIN_SUBSCRIBED' => NULL,
	'UCP_MSNM' => NULL,
	'UCP_NO_ATTACHMENTS' => NULL,
	'UCP_PREFS' => NULL,
	'UCP_PREFS_PERSONAL' => NULL,
	'UCP_PREFS_POST' => NULL,
	'UCP_PREFS_VIEW' => NULL,
	'UCP_PM' => NULL,
	'UCP_PM_COMPOSE' => NULL,
	'UCP_PM_DRAFTS' => NULL,
	'UCP_PM_OPTIONS' => NULL,
	'UCP_PM_POPUP' => NULL,
	'UCP_PM_POPUP_TITLE' => NULL,
	'UCP_PM_UNREAD' => NULL,
	'UCP_PM_VIEW' => NULL,
	'UCP_PROFILE' => NULL,
	'UCP_PROFILE_AVATAR' => NULL,
	'UCP_PROFILE_PROFILE_INFO' => NULL,
	'UCP_PROFILE_REG_DETAILS' => NULL,
	'UCP_PROFILE_SIGNATURE' => NULL,
	'UCP_USERGROUPS' => NULL,
	'UCP_USERGROUPS_MEMBER' => NULL,
	'UCP_USERGROUPS_MANAGE' => NULL,
	'UCP_REGISTER_DISABLE' => NULL,
	'UCP_REMIND' => NULL,
	'UCP_RESEND' => NULL,
	'UCP_WELCOME' => NULL,
	'UCP_YIM' => NULL,
	'UCP_ZEBRA' => NULL,
	'UCP_ZEBRA_FOES' => NULL,
	'UCP_ZEBRA_FRIENDS' => NULL,
	'UNKNOWN_FOLDER' => NULL,
	'UNWATCH_MARKED' => NULL,
	'UPLOAD_AVATAR_FILE' => NULL,
	'UPLOAD_AVATAR_URL' => NULL,
	'UPLOAD_AVATAR_URL_EXPLAIN' => NULL,
	'USERNAME_ALPHA_ONLY_EXPLAIN' => NULL,
	'USERNAME_ALPHA_SPACERS_EXPLAIN' => NULL,
	'USERNAME_ASCII_EXPLAIN' => NULL,
	'USERNAME_LETTER_NUM_EXPLAIN' => NULL,
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN' => NULL,
	'USERNAME_CHARS_ANY_EXPLAIN' => NULL,
	'USERNAME_TAKEN_USERNAME' => NULL,
	'USERNAME_DISALLOWED_USERNAME' => NULL,
	'USER_NOT_FOUND_OR_INACTIVE' => NULL,
	'VIEW_AVATARS' => NULL,
	'VIEW_EDIT' => NULL,
	'VIEW_FLASH' => NULL,
	'VIEW_IMAGES' => NULL,
	'VIEW_NEXT_HISTORY' => NULL,
	'VIEW_NEXT_PM' => NULL,
	'VIEW_PM' => NULL,
	'VIEW_PM_INFO' => NULL,
	'VIEW_PM_MESSAGE' => NULL,
	'VIEW_PM_MESSAGES' => NULL,
	'VIEW_PREVIOUS_HISTORY' => NULL,
	'VIEW_PREVIOUS_PM' => NULL,
	'VIEW_SIGS' => NULL,
	'VIEW_SMILIES' => NULL,
	'VIEW_TOPICS_DAYS' => NULL,
	'VIEW_TOPICS_DIR' => NULL,
	'VIEW_TOPICS_KEY' => NULL,
	'VIEW_POSTS_DAYS' => NULL,
	'VIEW_POSTS_DIR' => NULL,
	'VIEW_POSTS_KEY' => NULL,
	'WATCHED_EXPLAIN' => NULL,
	'WATCHED_FORUMS' => NULL,
	'WATCHED_TOPICS' => NULL,
	'WRONG_ACTIVATION' => NULL,
	'YOUR_DETAILS' => NULL,
	'YOUR_FOES' => NULL,
	'YOUR_FOES_EXPLAIN' => NULL,
	'YOUR_FRIENDS' => NULL,
	'YOUR_FRIENDS_EXPLAIN' => NULL,
	'YOUR_WARNINGS' => NULL,
	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER' => NULL,
		'MARK_AS_READ' => NULL,
		'MARK_AS_IMPORTANT' => NULL,
		'DELETE_MESSAGE' => NULL
	),
	'PM_CHECK' => array(
		'SUBJECT' => NULL,
		'SENDER' => NULL,
		'MESSAGE' => NULL,
		'STATUS' => NULL,
		'TO' => NULL
	),
	'PM_RULE' => array(
		'IS_LIKE' => NULL,
		'IS_NOT_LIKE' => NULL,
		'IS' => NULL,
		'IS_NOT' => NULL,
		'BEGINS_WITH' => NULL,
		'ENDS_WITH' => NULL,
		'IS_FRIEND' => NULL,
		'IS_FOE' => NULL,
		'IS_USER' => NULL,
		'IS_GROUP' => NULL,
		'ANSWERED' => NULL,
		'FORWARDED' => NULL,
		'TO_GROUP' => NULL,
		'TO_ME' => NULL
	),
	'GROUPS_EXPLAIN' => NULL,
	'GROUP_LEADER' => NULL,
	'GROUP_MEMBER' => NULL,
	'GROUP_PENDING' => NULL,
	'GROUP_NONMEMBER' => NULL,
	'GROUP_DETAILS' => NULL,
	'NO_LEADER' => NULL,
	'NO_MEMBER' => NULL,
	'NO_PENDING' => NULL,
	'NO_NONMEMBER' => NULL
));
?>
