<?php

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'ACTIVE_TOPICS' => 'Active topics',
	'ANNOUNCEMENTS' => 'Announcements',
	'FORUM_PERMISSIONS' => 'Forum permissions',
	'ICON_ANNOUNCEMENT' => 'Announcement',
	'ICON_STICKY' => 'Sticky',
	'LOGIN_NOTIFY_FORUM' => 'You have been notified about this forum, please login to view it.',
	'MARK_TOPICS_READ' => 'Mark topics read',
	'NEW_POSTS_HOT' => 'New posts [ Popular ]',
	'NEW_POSTS_LOCKED' => 'New posts [ Locked ]',
	'NO_NEW_POSTS_HOT' => 'No new posts [ Popular ]',
	'NO_NEW_POSTS_LOCKED' => 'No new posts [ Locked ]',
	'NO_READ_ACCESS' => 'You do not have the required permissions to read topics within this forum.',
	'POST_FORUM_LOCKED' => 'Forum is locked',
	'TOPICS_MARKED' => 'The topics for this forum have now been marked read.',
	'VIEW_FORUM' => 'View forum',
	'VIEW_FORUM_TOPIC' => '1 topic',
	'VIEW_FORUM_TOPICS' => '%d topics'
));
?>
