<?php

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'ATTACHMENT' => NULL,
	'ATTACHMENT_FUNCTIONALITY_DISABLED' => NULL,
	'BOOKMARK_ADDED' => NULL,
	'BOOKMARK_REMOVED' => NULL,
	'BOOKMARK_TOPIC' => NULL,
	'BOOKMARK_TOPIC_REMOVE' => NULL,
	'BUMPED_BY' => NULL,
	'BUMP_TOPIC' => NULL,
	'CODE' => NULL,
	'DELETE_TOPIC' => NULL,
	'DOWNLOAD_NOTICE' => NULL,
	'EDITED_TIMES_TOTAL' => NULL,
	'EDITED_TIME_TOTAL' => NULL,
	'EMAIL_TOPIC' => NULL,
	'ERROR_NO_ATTACHMENT' => NULL,
	'FILE_NOT_FOUND_404' => NULL,
	'FORK_TOPIC' => NULL,
	'LINKAGE_FORBIDDEN' => NULL,
	'LOGIN_NOTIFY_TOPIC' => NULL,
	'LOGIN_VIEWTOPIC' => NULL,
	'MAKE_ANNOUNCE' => NULL,
	'MAKE_GLOBAL' => 'Change to “Global”',
	'MAKE_NORMAL' => NULL,
	'MAKE_STICKY' => NULL,
	'MAX_OPTIONS_SELECT' => NULL,
	'MAX_OPTION_SELECT' => NULL,
	'MISSING_INLINE_ATTACHMENT' => NULL,
	'MOVE_TOPIC' => NULL,
	'NO_ATTACHMENT_SELECTED' => NULL,
	'NO_NEWER_TOPICS' => NULL,
	'NO_OLDER_TOPICS' => NULL,
	'NO_UNREAD_POSTS' => NULL,
	'NO_VOTE_OPTION' => NULL,
	'NO_VOTES' => NULL,
	'POLL_ENDED_AT' => NULL,
	'POLL_RUN_TILL' => NULL,
	'POLL_VOTED_OPTION' => NULL,
	'PRINT_TOPIC' => 'Print view',
	'QUICK_MOD' => NULL,
	'QUOTE' => NULL,
	'REPLY_TO_TOPIC' => NULL,
	'RETURN_POST' => NULL,
	'SUBMIT_VOTE' => NULL,
	'TOTAL_VOTES' => NULL,
	'UNLOCK_TOPIC' => NULL,
	'VIEW_INFO' => NULL,
	'VIEW_NEXT_TOPIC' => NULL,
	'VIEW_PREVIOUS_TOPIC' => NULL,
	'VIEW_RESULTS' => NULL,
	'VIEW_TOPIC_POST' => NULL,
	'VIEW_TOPIC_POSTS' => NULL,
	'VIEW_UNREAD_POST' => NULL,
	'VISIT_WEBSITE' => NULL,
	'VOTE_SUBMITTED' => NULL,
	'WROTE' => NULL
));
?>
