<?php
$mod_strings = array (
  'LBL_VENDOR_INFORMATION' => '廠商資訊：',
  'LBL_CUSTOM_INFORMATION' => '自訂資訊：',
  'LBL_VENDOR_ADDRESS_INFORMATION' => '住址資訊：',
  'LBL_DESCRIPTION_INFORMATION' => '描述名稱：',
  'Vendor Name' => '廠商名稱',
  'Name' => '名稱',
  'Company Name' => '公司名稱',
  'Phone' => '電話',
  'Email' => '電子郵件',
  'Website' => '網站',
  'GL Account' => '會計科目',
  'Category' => '類別',
  'Street' => '街道巷弄',
  'City' => '鄉鎮市區',
  'State' => '縣市',
  'Postal Code' => '郵遞區號',
  'Country' => '國家',
  'Description' => '說明',
  'Po Box' => '採購訂單信箱',
  'Vendor' => '廠商',
  '300-Sales-Software' => '300-銷售-軟體',
  '301-Sales-Hardware' => '301-銷售-硬體',
  '302-Rental-Income' => '302-租金-收入',
  '303-Interest-Income' => '303-利息-收入',
  '304-Sales-Software-Support' => '304-銷售-軟體-支援',
  '305-Sales Other' => '305-其他銷售',
  '306-Internet Sales' => '306-網路銷售',
  '307-Service-Hardware Labor' => '307-服務-硬體人工',
  '308-Sales-Books' => '308-銷售-手冊',

);
?>