<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'ADVANCED'                                         => '進階',
'DEFAULT_CURRENCY_ISO4217'                         => 'ISO 4217 貨幣代碼',
'DEFAULT_CURRENCY_NAME'                            => '貨幣名稱',
'DEFAULT_CURRENCY_SYMBOL'                          => '貨幣符號',
'DEFAULT_CURRENCY'                                 => '預設貨幣',
'DEFAULT_DATE_FORMAT'                              => '預設日期格式',
'DEFAULT_DECIMAL_SEP'                              => '小數符號',
'DEFAULT_LANGUAGE'                                 => '預設語言',
'DEFAULT_NUMBER_GROUPING_SEP'                      => '千位數符號',
'DEFAULT_SYSTEM_SETTINGS'                          => '使用者介面',
'DEFAULT_THEME'                                    => '預設佈景',
'DEFAULT_TIME_FORMAT'                              => '預設時間格式',
'DISPLAY_LOGIN_NAV'                                => '在登入畫面顯示標籤',
'DISPLAY_RESPONSE_TIME'                            => '顯示伺服器回應時間',
'IMAGES'                                           => '公司標誌',
'LBL_CONFIGURE_SETTINGS_TITLE'                     => '調整設定',
'LBL_ENABLE_MAILMERGE'                             => '啟用郵件合併？',
'LBL_LOGVIEW'                                      => '記錄設定',
'LBL_MAIL_SMTPAUTH_REQ'                            => '使用 SMTP 認證？',
'LBL_MAIL_SMTPPASS'                                => 'SMTP 密碼：',
'LBL_MAIL_SMTPPORT'                                => 'SMTP 連接埠：',
'LBL_MAIL_SMTPSERVER'                              => 'SMTP 伺服器：',
'LBL_MAIL_SMTPUSER'                                => 'SMTP 帳號：',
'LBL_MAILMERGE_DESC'                               => '如果您希望使用 Sugar Plug-in for Microsoft® Word® 就必須啟用這個項目。',
'LBL_MAILMERGE'                                    => '合併郵件',
'LBL_MODULE_FAVICON'                               => '顯示模組圖示',
'LBL_MODULE_FAVICON_HELP'                          => '在瀏覽器標籤使用模組圖示來取代佈景的圖示',
'LBL_MODULE_NAME'                                  => '調整設定',
'LBL_MODULE_ID'                                    => '設定',
'LBL_MODULE_TITLE'                                 => '使用者介面',
'LBL_NOTIFY_FROMADDRESS'                           => '寄件人信箱：',
'LBL_NOTIFY_SUBJECT'                               => '郵件主旨：',
'LBL_PORTAL_ON_DESC'                               => '允許客戶能夠透過自助服務網站存取案件、記事與其他相關資料。',
'LBL_PORTAL_ON'                                    => '啟用自助服務網站整合？',
'LBL_PORTAL_TITLE'                                 => '客戶自助服務網站',
'LBL_PROXY_AUTH'                                   => '認證？',
'LBL_PROXY_HOST'                                   => '代理伺服器位置',
'LBL_PROXY_ON_DESC'                                => '設定代理伺服器位址與認證設定',
'LBL_PROXY_ON'                                     => '使用代理伺服器？',
'LBL_PROXY_PASSWORD'                               => '密碼',
'LBL_PROXY_PORT'                                   => '連接埠',
'LBL_PROXY_TITLE'                                  => '代理伺服器設定',
'LBL_PROXY_USERNAME'                               => '使用者名稱',
'LBL_RESTORE_BUTTON_LABEL'                         => '還原',
'LBL_SKYPEOUT_ON_DESC'                             => '允許使用者點選電話號碼時透過 SkypeOut® 撥打，啟用這個功能必須先確認電話號碼格式正確。正確的格式應該為 "+"  "國碼" "電話號碼"，像是 +1 (555) 555-1234。詳細資訊請參考 Skype 網站： <a href="http://www.skype.com/help/faq/skypeout.html#calling" target="skype">skype® faq</a>',
'LBL_SKYPEOUT_ON'                                  => '啟用 SkypeOut® 整合？',
'LBL_SKYPEOUT_TITLE'                               => 'SkypeOut®',
'LBL_USE_REAL_NAMES'                               => '顯示全名（不是登入帳號）',
'LIST_ENTRIES_PER_LISTVIEW'                        => '清單畫面每頁顯示項目',
'LIST_ENTRIES_PER_SUBPANEL'                        => '子選單每頁顯示項目',
'LOG_MEMORY_USAGE'                                 => '記錄記憶體用量',
'LOG_SLOW_QUERIES'                                 => '記錄較長時間的資料庫查詢',
'LOCK_HOMEPAGE_HELP'                               => 'This setting is to prevent<BR> 1) the addition of new home pages in the Home module, and <BR>2) customization of dashlet placement in the home pages by dragging and dropping.',
'CURRENT_LOGO'                                     => '目前公司標誌',
'CURRENT_LOGO_HELP'                                => '這個標誌會出現在網站的左上角',
'NEW_LOGO'                                         => '上傳新的公司標誌 (212x40)',
'NEW_LOGO_HELP'                                    => '圖片檔案格式可以是 .png 或 .jpg ，建議大小為 212x40 畫素。',
'NEW_QUOTE_LOGO'                                   => '上傳新的報價單公司標誌 (867x74)',
'NEW_QUOTE_LOGO_HELP'                              => '圖片檔案格式必須是 .jpg ，建議大小為 867x74 畫素。',
'QUOTES_CURRENT_LOGO'                              => '報價單使用的公司標誌',
'SLOW_QUERY_TIME_MSEC'                             => '較長時間的定義（毫秒）',
'STACK_TRACE_ERRORS'                               => '顯示錯誤訊息',
'UPLOAD_MAX_SIZE'                                  => '檔案上傳上限',
'VERIFY_CLIENT_IP'                                 => '檢查使用者 IP 位址',
'LOCK_HOMEPAGE'                                    => '避免使用者自行調整網頁配置',
'LOCK_SUBPANELS'                                   => '避免使用者自行調整子選單配置',
'MAX_DASHLETS'                                     => '首頁儀表物件數量上限',
'SYSTEM_NAME'                                      => '系統名稱',
'LBL_LDAP_TITLE'                                   => 'LDAP 認證',
'LBL_LDAP_ENABLE'                                  => '啟用 LDAP',
'LBL_LDAP_SERVER_HOSTNAME'                         => '伺服器：',
'LBL_LDAP_SERVER_PORT'                             => '埠號：',
'LBL_LDAP_ADMIN_USER'                              => '認證使用者：',
'LBL_LDAP_ADMIN_USER_DESC'                         => '用來搜尋使用者（也許需要完整輸入）<br>沒有輸入會視為匿名。',
'LBL_LDAP_ADMIN_PASSWORD'                          => '認證密碼：',
'LBL_LDAP_AUTHENTICATION'                          => '認証：',
'LBL_LDAP_AUTHENTICATION_DESC'                     => '',
'LBL_LDAP_AUTO_CREATE_USERS'                       => '自動建立使用者：',
'LBL_LDAP_USER_DN'                                 => '使用者 DN：',
'LBL_LDAP_GROUP_DN'                                => '群組 DN：',
'LBL_LDAP_GROUP_DN_DESC'                           => '',
'LBL_LDAP_USER_FILTER'                             => '',
'LBL_LDAP_GROUP_MEMBERSHIP'                        => '',
'LBL_LDAP_GROUP_MEMBERSHIP_DESC'                   => '',
'LBL_LDAP_GROUP_USER_ATTR'                         => '',
'LBL_LDAP_GROUP_USER_ATTR_DESC'                    => '',
'LBL_LDAP_GROUP_ATTR_DESC'                         => '',
'LBL_LDAP_GROUP_ATTR'                              => '',
'LBL_LDAP_USER_FILTER_DESC'                        => '',
'LBL_LDAP_LOGIN_ATTRIBUTE'                         => '登入屬性：',
'LBL_LDAP_BIND_ATTRIBUTE'                          => 'Bind 屬性：',
'LBL_LDAP_BIND_ATTRIBUTE_DESC'                     => '整合 LDAP 使用者範例：[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> userPrincipalName] [<b>Mac OS X:</b> uid] ',
'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'                    => '找尋 LDAP 使用者範例：[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> dn] [<b>Mac OS X:</b> dn] ',
'LBL_LDAP_SERVER_HOSTNAME_DESC'                    => '例如： ldap.example.com',
'LBL_LDAP_SERVER_PORT_DESC'                        => '例如： 389',
'LBL_LDAP_GROUP_NAME'                              => '',
'LBL_LDAP_GROUP_NAME_DESC'                         => '',
'LBL_LDAP_USER_DN_DESC'                            => '',
'LBL_LDAP_AUTO_CREATE_USERS_DESC'                  => '如果認證使用者不存在，會在程式中自動建立。',
'LBL_LDAP_ENC_KEY'                                 => '加密金鑰：',
'DEVELOPER_MODE'                                   => '開發模式：',
'LBL_LDAP_ENC_KEY_DESC'                            => '用來在使用 LDAP 時作為 SOAP 認證',
'LDAP_ENC_KEY_NO_FUNC_DESC'                        => '在 php.ini 中必須啟用 php_mcrypt 外掛。',
'LBL_ALL'                                          => '全部',
'LBL_MARK_POINT'                                   => '標示點',
'LBL_NEXT_'                                        => '下一頁',
'LBL_REFRESH_FROM_MARK'                            => '從標示開始重新整理',
'LBL_SEARCH'                                       => '搜尋:',
'LBL_REG_EXP'                                      => '正規表示式:',
'LBL_IGNORE_SELF'                                  => '略過自己:',
'LBL_MARKING_WHERE_START_LOGGING'                  => '標示開始記錄位置',
'LBL_DISPLAYING_LOG'                               => '顯示記錄',
'LBL_YOUR_PROCESS_ID'                              => '您的處理編號',
'LBL_YOUR_IP_ADDRESS'                              => '您的 IP 位址',
'LBL_IT_WILL_BE_IGNORED'                           => '這會略過 ',
'LBL_LOG_NOT_CHANGED'                              => '記錄沒有異動',
'LBL_ALERT_JPG_IMAGE'                              => '圖片檔案格式必須是 JPEG ，請上傳副檔名為 .jpg 的檔案。',
'LBL_ALERT_TYPE_IMAGE'                             => '圖片檔案格式必須是 JPEG 或 PNG ，請上傳副檔名為 .jpg 或 .png 的檔案。',
'LBL_ALERT_SIZE_RATIO'                             => '圖片的長寬比必須介於 1:1 與 10:1 ，圖片大小會重製。',
'LBL_ALERT_SIZE_RATIO_QUOTES'                      => '圖片的長寬比必須介於 3:1 與 20:1 ，請上傳一個符合比例的檔案。',
'ERR_ALERT_FILE_UPLOAD'                            => '上傳圖片時發生錯誤。',
'LBL_LOGGER'                                       => '記錄器設定',
'LBL_LOGGER_FILENAME'                              => '記錄檔案名稱',
'LBL_LOGGER_FILE_EXTENSION'                        => '外掛',
'LBL_LOGGER_MAX_LOG_SIZE'                          => '最大記錄檔案大小',
'LBL_LOGGER_DEFAULT_DATE_FORMAT'                   => '預設日期格式',
'LBL_LOGGER_LOG_LEVEL'                             => '記錄層級',
'LBL_LOGGER_MAX_LOGS'                              => '最大記錄數量（在備份前）',
'LBL_LOGGER_FILENAME_SUFFIX'                       => '在檔名後附加',
'LBL_VCAL_PERIOD'                                  => '',
'vCAL_HELP'                                        => '',
'LBL_PDFMODULE_NAME'                               => '',
'SUGARPDF_BASIC_SETTINGS'                          => '',
'SUGARPDF_ADVANCED_SETTINGS'                       => '',
'SUGARPDF_LOGO_SETTINGS'                           => '',
'PDF_CREATOR'                                      => '',
'PDF_CREATOR_INFO'                                 => '',
'PDF_AUTHOR'                                       => '',
'PDF_AUTHOR_INFO'                                  => '',
'PDF_HEADER_LOGO'                                  => '',
'PDF_HEADER_LOGO_INFO'                             => '',
'PDF_NEW_HEADER_LOGO'                              => '',
'PDF_NEW_HEADER_LOGO_INFO'                         => '',
'PDF_HEADER_LOGO_WIDTH'                            => '',
'PDF_HEADER_LOGO_WIDTH_INFO'                       => '',
'PDF_SMALL_HEADER_LOGO'                            => '',
'PDF_SMALL_HEADER_LOGO_INFO'                       => '',
'PDF_NEW_SMALL_HEADER_LOGO'                        => '',
'PDF_NEW_SMALL_HEADER_LOGO_INFO'                   => '',
'PDF_SMALL_HEADER_LOGO_WIDTH'                      => '',
'PDF_SMALL_HEADER_LOGO_WIDTH_INFO'                 => '',
'PDF_HEADER_STRING'                                => '',
'PDF_HEADER_STRING_INFO'                           => '',
'PDF_HEADER_TITLE'                                 => '',
'PDF_HEADER_TITLE_INFO'                            => '',
'PDF_FILENAME'                                     => '',
'PDF_FILENAME_INFO'                                => '',
'PDF_TITLE'                                        => '',
'PDF_TITLE_INFO'                                   => '',
'PDF_SUBJECT'                                      => '',
'PDF_SUBJECT_INFO'                                 => '',
'PDF_KEYWORDS'                                     => '',
'PDF_KEYWORDS_INFO'                                => '',
'PDF_COMPRESSION'                                  => '',
'PDF_COMPRESSION_INFO'                             => '',
'PDF_JPEG_QUALITY'                                 => '',
'PDF_JPEG_QUALITY_INFO'                            => '',
'PDF_PDF_VERSION'                                  => '',
'PDF_PDF_VERSION_INFO'                             => '',
'PDF_PROTECTION'                                   => '',
'PDF_PROTECTION_INFO'                              => '',
'PDF_USER_PASSWORD'                                => '',
'PDF_USER_PASSWORD_INFO'                           => '',
'PDF_OWNER_PASSWORD'                               => '',
'PDF_OWNER_PASSWORD_INFO'                          => '',
'PDF_ACL_ACCESS'                                   => '',
'PDF_ACL_ACCESS_INFO'                              => '',
'K_CELL_HEIGHT_RATIO'                              => '',
'K_CELL_HEIGHT_RATIO_INFO'                         => '',
'K_TITLE_MAGNIFICATION'                            => '',
'K_TITLE_MAGNIFICATION_INFO'                       => '',
'K_SMALL_RATIO'                                    => '',
'K_SMALL_RATIO_INFO'                               => '',
'HEAD_MAGNIFICATION'                               => '',
'HEAD_MAGNIFICATION_INFO'                          => '',
'PDF_IMAGE_SCALE_RATIO'                            => '',
'PDF_IMAGE_SCALE_RATIO_INFO'                       => '',
'PDF_UNIT'                                         => '',
'PDF_UNIT_INFO'                                    => '',
'PDF_GD_WARNING'                                   => '',
'ERR_EZPDF_DISABLE'                                => '',
'LBL_IMG_RESIZED'                                  => '',
'LBL_FONTMANAGER_BUTTON'                           => '',
'LBL_FONTMANAGER_TITLE'                            => '',
'LBL_FONT_BOLD'                                    => '',
'LBL_FONT_ITALIC'                                  => '',
'LBL_FONT_BOLDITALIC'                              => '',
'LBL_FONT_REGULAR'                                 => '',
'LBL_FONT_TYPE_CID0'                               => '',
'LBL_FONT_TYPE_CORE'                               => '',
'LBL_FONT_TYPE_TRUETYPE'                           => '',
'LBL_FONT_TYPE_TYPE1'                              => '',
'LBL_FONT_TYPE_TRUETYPEU'                          => '',
'LBL_FONT_LIST_NAME'                               => '',
'LBL_FONT_LIST_FILENAME'                           => '',
'LBL_FONT_LIST_TYPE'                               => '',
'LBL_FONT_LIST_STYLE'                              => '',
'LBL_FONT_LIST_STYLE_INFO'                         => '',
'LBL_FONT_LIST_ENC'                                => '',
'LBL_FONT_LIST_EMBEDDED'                           => '',
'LBL_FONT_LIST_EMBEDDED_INFO'                      => '',
'LBL_FONT_LIST_CIDINFO'                            => '',
'LBL_FONT_LIST_CIDINFO_INFO'                       => '',
'LBL_FONT_LIST_FILESIZE'                           => '',
'LBL_ADD_FONT'                                     => '',
'LBL_BACK'                                         => '',
'LBL_REMOVE'                                       => '',
'LBL_JS_CONFIRM_DELETE_FONT'                       => '',
'LBL_ADDFONT_TITLE'                                => '',
'LBL_PDF_PATCH'                                    => '',
'LBL_PDF_PATCH_INFO'                               => '',
'LBL_PDF_ENCODING_TABLE'                           => '',
'LBL_PDF_ENCODING_TABLE_INFO'                      => '',
'LBL_PDF_FONT_FILE'                                => '',
'LBL_PDF_FONT_FILE_INFO'                           => '',
'LBL_PDF_METRIC_FILE'                              => '',
'LBL_PDF_METRIC_FILE_INFO'                         => '',
'LBL_ADD_FONT_BUTTON'                              => '',
'JS_ALERT_PDF_WRONG_EXTENSION'                     => '',
'LBL_PDF_INSTRUCTIONS'                             => '',
'PDF_INSTRUCTIONS_ADD_FONT'                        => '',
'ERR_MISSING_CIDINFO'                              => '',
'LBL_ADDFONTRESULT_TITLE'                          => '',
'LBL_STATUS_FONT_SUCCESS'                          => '',
'LBL_STATUS_FONT_ERROR'                            => '',
'LBL_FONT_MOVE_DEFFILE'                            => '',
'LBL_FONT_MOVE_FILE'                               => '',
'ERR_LOADFONTFILE'                                 => '',
'ERR_FONT_EMPTYFILE'                               => '',
'ERR_FONT_UNKNOW_TYPE'                             => '',
'ERR_DELETE_CORE_FILE'                             => '',
'ERR_NO_FONT_PATH'                                 => '',
'ERR_NO_CUSTOM_FONT_PATH'                          => '',
'ERR_FONT_NOT_WRITABLE'                            => '',
'ERR_FONT_FILE_DO_NOT_EXIST'                       => '',
'ERR_FONT_MAKEFONT'                                => '',
'ERR_FONT_ALREADY_EXIST'                           => '',
'ERR_PDF_NO_UPLOAD'                                => '',
);?>
