<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', '資料庫更新失敗');
define('_MD_LEGACY_ERROR_EMAIL', '{0} 是一個錯誤的信箱格式');
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', '登入失敗！');
define('_MD_LEGACY_ERROR_MASK', '{0} 格式有誤。');
define('_MD_LEGACY_ERROR_MAXLENGTH', '輸入 {0:toLower} 包含 {1} 或更少字元。');
define('_MD_LEGACY_ERROR_OBJECTEXIST', '{0:toLower} 的輸入有誤。');
define('_MD_LEGACY_ERROR_PERMISSION', '沒有權限');
define('_MD_LEGACY_ERROR_REQUIRED', '{0} 是必要的。');
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', '沒有啟用搜尋功能。');
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', '輸入關鍵字的字數下限。');
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', '您必須上傳一個圖片檔案。');
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', '/[s,]+/');
define('_MD_LEGACY_LANG_ANDOR', '且或');
define('_MD_LEGACY_LANG_CLICKASMILIE', '點選一個表情圖示來加入文章。');
define('_MD_LEGACY_LANG_CODE', '程式碼');
define('_MD_LEGACY_LANG_COM_EXPARAMS', '評論額外參數');
define('_MD_LEGACY_LANG_COM_ICON', '圖示');
define('_MD_LEGACY_LANG_COM_ID', '編號');
define('_MD_LEGACY_LANG_COM_IP', 'IP');
define('_MD_LEGACY_LANG_COM_ITEMID', '項目編號');
define('_MD_LEGACY_LANG_COM_MODID', '模組編號');
define('_MD_LEGACY_LANG_COM_PID', 'PID');
define('_MD_LEGACY_LANG_COM_ROOTID', '根編號');
define('_MD_LEGACY_LANG_COM_TEXT', '評論');
define('_MD_LEGACY_LANG_COM_TITLE', '主題');
define('_MD_LEGACY_LANG_COMMENT_RULE', '評論規則');
define('_MD_LEGACY_LANG_DOBR', '自動分行');
define('_MD_LEGACY_LANG_DOHTML', '啟用 HTML 標籤');
define('_MD_LEGACY_LANG_DOSMILEY', '使用表情圖示');
define('_MD_LEGACY_LANG_DOXCODE', '啟用 XOOPS 代碼');
define('_MD_LEGACY_LANG_EMOTION', '心情');
define('_MD_LEGACY_LANG_ERROR', '錯誤');
define('_MD_LEGACY_LANG_FMAIL', '朋友的信箱');
define('_MD_LEGACY_LANG_FNAME', '朋友的姓名');
define('_MD_LEGACY_LANG_IMAGE', '圖片');
define('_MD_LEGACY_LANG_IMAGE_FILE', '圖片檔案');
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', '圖片 mime 類型');
define('_MD_LEGACY_LANG_IMAGE_NICENAME', '圖片名稱');
define('_MD_LEGACY_LANG_IMAGE_POSITION', '圖片位置');
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', '圖片上傳');
define('_MD_LEGACY_LANG_IMGCAT_ID', '類別編號');
define('_MD_LEGACY_LANG_MID', 'mid');
define('_MD_LEGACY_LANG_NEXT_PAGE', '下一頁');
define('_MD_LEGACY_LANG_OPTION', '選項');
define('_MD_LEGACY_LANG_POST', '發表');
define('_MD_LEGACY_LANG_PREV_PAGE', '上一頁');
define('_MD_LEGACY_LANG_SHOW_ALL', '顯示全部');
define('_MD_LEGACY_LANG_SMILIES', '表情圖示');
define('_MD_LEGACY_LANG_UID', '使用者編號');
define('_MD_LEGACY_LANG_YMAIL', '您的信箱');
define('_MD_LEGACY_LANG_YNAME', '您的姓名');
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', '安裝完成！');
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', '移除 {0} 資料夾來避免惡意使用者嘗試使用安裝程式。');
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', '您現在登出了。');
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', '登入成功');
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', '感謝您參觀我們的網站！');

?>
